
BarjisPackFile.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
board
  rotate: false
  xy: 2, 417
  size: 661, 600
  orig: 661, 600
  offset: 0, 0
  index: -1
btn-close
  rotate: false
  xy: 193, 34
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
btn-credits
  rotate: false
  xy: 665, 941
  size: 263, 76
  orig: 263, 76
  offset: 0, 0
  index: -1
btn-how-to-play
  rotate: false
  xy: 665, 863
  size: 263, 76
  orig: 263, 76
  offset: 0, 0
  index: -1
btn-play-solo
  rotate: false
  xy: 665, 785
  size: 263, 76
  orig: 263, 76
  offset: 0, 0
  index: -1
btn-pvp
  rotate: false
  xy: 665, 707
  size: 263, 76
  orig: 263, 76
  offset: 0, 0
  index: -1
btn-sound-off
  rotate: false
  xy: 854, 632
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
btn-sound-on
  rotate: false
  xy: 429, 82
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
dice-down
  rotate: false
  xy: 930, 928
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
dice-up
  rotate: false
  xy: 665, 462
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
disabled-text-overlay
  rotate: false
  xy: 618, 279
  size: 4, 30
  orig: 4, 30
  offset: 0, 0
  index: -1
hint
  rotate: false
  xy: 1010, 1002
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
lbl-player-off-0
  rotate: false
  xy: 854, 674
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
lbl-player-off-1
  rotate: false
  xy: 930, 986
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
lbl-player-on-0
  rotate: false
  xy: 429, 124
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
lbl-player-on-1
  rotate: false
  xy: 665, 520
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
lblph-player-off-0
  rotate: false
  xy: 665, 629
  size: 187, 76
  orig: 187, 76
  offset: 0, 0
  index: -1
lblph-player-off-1
  rotate: false
  xy: 665, 553
  size: 186, 74
  orig: 186, 74
  offset: 0, 0
  index: -1
lblph-player-on-0
  rotate: false
  xy: 429, 233
  size: 187, 76
  orig: 187, 76
  offset: 0, 0
  index: -1
lblph-player-on-1
  rotate: false
  xy: 429, 157
  size: 186, 74
  orig: 186, 74
  offset: 0, 0
  index: -1
main-screen-buttons-separator
  rotate: false
  xy: 2, 64
  size: 225, 2
  orig: 225, 2
  offset: 0, 0
  index: -1
main-screen-logo
  rotate: false
  xy: 2, 68
  size: 425, 347
  orig: 425, 347
  offset: 0, 0
  index: -1
main-screen-name
  rotate: false
  xy: 429, 311
  size: 201, 104
  orig: 201, 104
  offset: 0, 0
  index: -1
path-overlay-pawn-going-home
  rotate: false
  xy: 229, 65
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
path-overlay-pawns-that-can-move
  rotate: false
  xy: 854, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pawn-0
  rotate: false
  xy: 632, 386
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
pawn-1
  rotate: false
  xy: 2, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
pawn-highlight-can-move
  rotate: false
  xy: 665, 420
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pawn-highlight-can-move-on-board
  rotate: false
  xy: 930, 884
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
pawn-highlight-finished
  rotate: false
  xy: 745, 528
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
pawn-overlap-counter-2
  rotate: false
  xy: 505, 139
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pawn-overlap-counter-3
  rotate: false
  xy: 976, 968
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pawn-overlap-counter-4
  rotate: false
  xy: 711, 502
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ph-dead-pawn
  rotate: false
  xy: 930, 846
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ph-pawn-overlap-counter
  rotate: false
  xy: 903, 656
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
powered-by-libgdx
  rotate: false
  xy: 2, 33
  size: 189, 29
  orig: 189, 29
  offset: 0, 0
  index: -1

BarjisPackFile2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
text-container
  rotate: false
  xy: 2, 2
  size: 524, 600
  orig: 524, 600
  offset: 0, 0
  index: -1
