
BarjisPackFile.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
board
  rotate: false
  xy: 2, 250
  size: 661, 600
  orig: 661, 600
  offset: 0, 0
  index: -1
dice-down
  rotate: false
  xy: 665, 683
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
dice-up
  rotate: false
  xy: 2, 5
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
disabled-text-overlay
  rotate: false
  xy: 78, 64
  size: 4, 30
  orig: 4, 30
  offset: 0, 0
  index: -1
hint
  rotate: false
  xy: 665, 666
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
lbl-player-off-0
  rotate: false
  xy: 2, 63
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
lbl-player-off-1
  rotate: false
  xy: 665, 741
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
lbl-player-on-0
  rotate: false
  xy: 379, 217
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
lbl-player-on-1
  rotate: false
  xy: 854, 819
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
lblph-player-off-0
  rotate: false
  xy: 2, 172
  size: 187, 76
  orig: 187, 76
  offset: 0, 0
  index: -1
lblph-player-off-1
  rotate: false
  xy: 2, 96
  size: 186, 74
  orig: 186, 74
  offset: 0, 0
  index: -1
lblph-player-on-0
  rotate: false
  xy: 665, 774
  size: 187, 76
  orig: 187, 76
  offset: 0, 0
  index: -1
lblph-player-on-1
  rotate: false
  xy: 191, 174
  size: 186, 74
  orig: 186, 74
  offset: 0, 0
  index: -1
path-overlay-pawn-going-home
  rotate: false
  xy: 711, 738
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
path-overlay-pawns-that-can-move
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pawn-0
  rotate: false
  xy: 745, 743
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
pawn-1
  rotate: false
  xy: 934, 821
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
pawn-highlight-can-move
  rotate: false
  xy: 854, 777
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ph-dead-pawn
  rotate: false
  xy: 379, 179
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ph-pawn-overlap-counter
  rotate: false
  xy: 455, 232
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
