info face="DimboRegular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Dimbo.png"
chars count=97
char id=0     x=131  y=40   width=17   height=32   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33    x=501  y=40   width=9    height=31   xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0 
char id=34    x=35   y=103  width=16   height=13   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=35    x=56   y=72   width=27   height=31   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=36    x=90   y=0    width=19   height=40   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=37    x=204  y=0    width=35   height=34   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0 
char id=38    x=111  y=40   width=20   height=32   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=39    x=60   y=103  width=9    height=12   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=40    x=0    y=0    width=12   height=40   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=41    x=12   y=0    width=12   height=40   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=42    x=21   y=103  width=14   height=14   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=43    x=464  y=72   width=20   height=19   xoffset=-2   yoffset=16   xadvance=18   page=0    chnl=0 
char id=44    x=51   y=103  width=9    height=13   xoffset=-2   yoffset=32   xadvance=7    page=0    chnl=0 
char id=45    x=107  y=103  width=13   height=7    xoffset=-2   yoffset=22   xadvance=11   page=0    chnl=0 
char id=46    x=98   y=103  width=9    height=9    xoffset=-2   yoffset=32   xadvance=7    page=0    chnl=0 
char id=47    x=125  y=0    width=15   height=38   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=48    x=36   y=72   width=20   height=31   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=49    x=488  y=40   width=13   height=31   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=50    x=0    y=72   width=18   height=31   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=51    x=0    y=40   width=18   height=32   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=52    x=18   y=40   width=20   height=32   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=53    x=18   y=72   width=18   height=31   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=54    x=38   y=40   width=19   height=32   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=55    x=146  y=72   width=17   height=30   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=56    x=57   y=40   width=18   height=32   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=57    x=75   y=40   width=19   height=32   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=58    x=345  y=72   width=9    height=24   xoffset=-2   yoffset=17   xadvance=7    page=0    chnl=0 
char id=59    x=178  y=72   width=9    height=28   xoffset=-2   yoffset=17   xadvance=7    page=0    chnl=0 
char id=60    x=187  y=72   width=17   height=25   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=61    x=484  y=72   width=19   height=17   xoffset=-2   yoffset=16   xadvance=17   page=0    chnl=0 
char id=62    x=204  y=72   width=17   height=25   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=63    x=94   y=40   width=17   height=32   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=64    x=155  y=0    width=30   height=36   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0 
char id=65    x=312  y=0    width=23   height=32   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=66    x=335  y=0    width=20   height=32   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=67    x=148  y=40   width=19   height=31   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=68    x=167  y=40   width=19   height=31   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=69    x=186  y=40   width=17   height=31   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=70    x=83   y=72   width=16   height=30   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=71    x=355  y=0    width=21   height=32   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=72    x=376  y=0    width=19   height=32   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=73    x=99   y=72   width=9    height=30   xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0 
char id=74    x=203  y=40   width=18   height=31   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=75    x=108  y=72   width=20   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=76    x=395  y=0    width=18   height=32   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=77    x=413  y=0    width=27   height=32   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=78    x=221  y=40   width=20   height=31   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=79    x=241  y=40   width=21   height=31   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=80    x=262  y=40   width=19   height=31   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=81    x=239  y=0    width=21   height=33   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=82    x=185  y=0    width=19   height=34   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=83    x=260  y=0    width=19   height=33   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=84    x=281  y=40   width=18   height=31   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=85    x=299  y=40   width=19   height=31   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=86    x=318  y=40   width=22   height=31   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=87    x=340  y=40   width=30   height=31   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=88    x=370  y=40   width=20   height=31   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=89    x=440  y=0    width=22   height=32   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=90    x=128  y=72   width=18   height=30   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=91    x=24   y=0    width=11   height=40   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=92    x=140  y=0    width=15   height=38   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=93    x=35   y=0    width=11   height=40   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=94    x=0    y=103  width=21   height=15   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=95    x=120  y=103  width=17   height=7    xoffset=-2   yoffset=41   xadvance=14   page=0    chnl=0 
char id=96    x=88   y=103  width=10   height=10   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=97    x=354  y=72   width=17   height=23   xoffset=-2   yoffset=17   xadvance=16   page=0    chnl=0 
char id=98    x=390  y=40   width=18   height=31   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=99    x=371  y=72   width=16   height=23   xoffset=-2   yoffset=17   xadvance=14   page=0    chnl=0 
char id=100   x=408  y=40   width=18   height=31   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=101   x=221  y=72   width=16   height=24   xoffset=-2   yoffset=17   xadvance=15   page=0    chnl=0 
char id=102   x=279  y=0    width=15   height=33   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=103   x=294  y=0    width=18   height=33   xoffset=-2   yoffset=17   xadvance=16   page=0    chnl=0 
char id=104   x=426  y=40   width=17   height=31   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=105   x=443  y=40   width=9    height=31   xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0 
char id=106   x=109  y=0    width=16   height=39   xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0 
char id=107   x=452  y=40   width=18   height=31   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=108   x=462  y=0    width=8    height=32   xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0 
char id=109   x=237  y=72   width=24   height=24   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0 
char id=110   x=261  y=72   width=17   height=24   xoffset=-2   yoffset=17   xadvance=15   page=0    chnl=0 
char id=111   x=278  y=72   width=17   height=24   xoffset=-2   yoffset=17   xadvance=15   page=0    chnl=0 
char id=112   x=470  y=40   width=18   height=31   xoffset=-2   yoffset=17   xadvance=16   page=0    chnl=0 
char id=113   x=470  y=0    width=18   height=32   xoffset=-2   yoffset=17   xadvance=16   page=0    chnl=0 
char id=114   x=295  y=72   width=17   height=24   xoffset=-2   yoffset=17   xadvance=15   page=0    chnl=0 
char id=115   x=312  y=72   width=16   height=24   xoffset=-2   yoffset=17   xadvance=14   page=0    chnl=0 
char id=116   x=163  y=72   width=15   height=29   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=117   x=328  y=72   width=17   height=24   xoffset=-2   yoffset=17   xadvance=15   page=0    chnl=0 
char id=118   x=387  y=72   width=17   height=23   xoffset=-2   yoffset=17   xadvance=15   page=0    chnl=0 
char id=119   x=404  y=72   width=27   height=23   xoffset=-2   yoffset=17   xadvance=23   page=0    chnl=0 
char id=120   x=431  y=72   width=18   height=23   xoffset=-2   yoffset=17   xadvance=16   page=0    chnl=0 
char id=121   x=488  y=0    width=17   height=32   xoffset=-2   yoffset=17   xadvance=16   page=0    chnl=0 
char id=122   x=449  y=72   width=15   height=23   xoffset=-2   yoffset=17   xadvance=13   page=0    chnl=0 
char id=123   x=46   y=0    width=18   height=40   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=124   x=82   y=0    width=8    height=40   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=125   x=64   y=0    width=18   height=40   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=126   x=69   y=103  width=19   height=11   xoffset=-2   yoffset=19   xadvance=17   page=0    chnl=0 
