info face="DimboRegular" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Dimbo.png"
chars count=97
char id=0     x=367  y=30   width=13   height=24   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33    x=325  y=30   width=7    height=24   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0 
char id=34    x=181  y=54   width=12   height=11   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=35    x=346  y=30   width=21   height=24   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=36    x=111  y=0    width=15   height=30   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=37    x=194  y=0    width=27   height=26   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=38    x=435  y=0    width=16   height=25   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=39    x=220  y=54   width=7    height=10   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=40    x=12   y=0    width=10   height=30   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=41    x=22   y=0    width=10   height=30   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=42    x=209  y=54   width=11   height=11   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=43    x=151  y=54   width=15   height=16   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=44    x=227  y=54   width=7    height=10   xoffset=-2   yoffset=24   xadvance=6    page=0    chnl=0 
char id=45    x=264  y=54   width=10   height=6    xoffset=-2   yoffset=16   xadvance=8    page=0    chnl=0 
char id=46    x=257  y=54   width=7    height=7    xoffset=-2   yoffset=24   xadvance=5    page=0    chnl=0 
char id=47    x=87   y=0    width=12   height=30   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=48    x=310  y=30   width=15   height=24   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=49    x=227  y=30   width=11   height=24   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=50    x=238  y=30   width=15   height=24   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=51    x=253  y=30   width=14   height=24   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=52    x=267  y=30   width=15   height=24   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=53    x=282  y=30   width=14   height=24   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=54    x=405  y=0    width=15   height=25   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=55    x=419  y=30   width=14   height=23   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=56    x=296  y=30   width=14   height=24   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=57    x=420  y=0    width=15   height=25   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=58    x=499  y=30   width=7    height=19   xoffset=-2   yoffset=12   xadvance=5    page=0    chnl=0 
char id=59    x=433  y=30   width=7    height=22   xoffset=-2   yoffset=12   xadvance=6    page=0    chnl=0 
char id=60    x=34   y=54   width=13   height=19   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=61    x=166  y=54   width=15   height=14   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=62    x=47   y=54   width=13   height=19   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=63    x=332  y=30   width=14   height=24   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=64    x=126  y=0    width=23   height=28   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=65    x=221  y=0    width=18   height=25   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=66    x=451  y=0    width=15   height=24   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=67    x=239  y=0    width=15   height=25   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=68    x=466  y=0    width=15   height=24   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=69    x=380  y=30   width=13   height=23   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=70    x=481  y=0    width=13   height=24   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=71    x=254  y=0    width=16   height=25   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=72    x=270  y=0    width=15   height=25   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=73    x=494  y=0    width=7    height=24   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=74    x=0    y=30   width=15   height=24   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=75    x=15   y=30   width=16   height=24   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=76    x=285  y=0    width=14   height=25   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=77    x=299  y=0    width=21   height=25   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=78    x=31   y=30   width=16   height=24   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=79    x=47   y=30   width=16   height=24   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=80    x=63   y=30   width=15   height=24   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=81    x=149  y=0    width=16   height=26   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=82    x=165  y=0    width=15   height=26   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=83    x=320  y=0    width=15   height=25   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=84    x=393  y=30   width=14   height=23   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=85    x=78   y=30   width=15   height=24   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=86    x=93   y=30   width=17   height=24   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=87    x=110  y=30   width=23   height=24   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=88    x=335  y=0    width=16   height=25   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=89    x=133  y=30   width=18   height=24   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=90    x=151  y=30   width=14   height=24   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=91    x=32   y=0    width=10   height=30   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=92    x=99   y=0    width=12   height=30   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=93    x=42   y=0    width=10   height=30   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=94    x=193  y=54   width=16   height=11   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=95    x=274  y=54   width=14   height=6    xoffset=-2   yoffset=31   xadvance=10   page=0    chnl=0 
char id=96    x=249  y=54   width=8    height=8    xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=97    x=440  y=30   width=14   height=19   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=98    x=165  y=30   width=14   height=24   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=99    x=60   y=54   width=13   height=18   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=100   x=179  y=30   width=14   height=24   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=101   x=73   y=54   width=13   height=18   xoffset=-2   yoffset=13   xadvance=11   page=0    chnl=0 
char id=102   x=351  y=0    width=12   height=25   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=103   x=180  y=0    width=14   height=26   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=104   x=193  y=30   width=13   height=24   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=105   x=501  y=0    width=7    height=24   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0 
char id=106   x=0    y=0    width=12   height=30   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0 
char id=107   x=206  y=30   width=14   height=24   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=108   x=220  y=30   width=7    height=24   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0 
char id=109   x=454  y=30   width=19   height=19   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=110   x=473  y=30   width=13   height=19   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=111   x=86   y=54   width=13   height=18   xoffset=-2   yoffset=13   xadvance=11   page=0    chnl=0 
char id=112   x=363  y=0    width=14   height=25   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=113   x=377  y=0    width=14   height=25   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=114   x=486  y=30   width=13   height=19   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=115   x=99   y=54   width=12   height=18   xoffset=-2   yoffset=13   xadvance=10   page=0    chnl=0 
char id=116   x=407  y=30   width=12   height=23   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=117   x=0    y=54   width=13   height=19   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=118   x=111  y=54   width=14   height=18   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=119   x=13   y=54   width=21   height=19   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=120   x=125  y=54   width=14   height=18   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=121   x=391  y=0    width=14   height=25   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=122   x=139  y=54   width=12   height=18   xoffset=-2   yoffset=13   xadvance=10   page=0    chnl=0 
char id=123   x=52   y=0    width=14   height=30   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=124   x=80   y=0    width=7    height=30   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=125   x=66   y=0    width=14   height=30   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=126   x=234  y=54   width=15   height=9    xoffset=-2   yoffset=14   xadvance=13   page=0    chnl=0 
