info face=Lucidia size=60 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=71 base=47 scaleW=289 scaleH=512 pages=1 packed=0
page id=0 file="Lucidia-60.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=47 xadvance=22 page=0 chnl=15
char id=33 x=2 y=4 width=8 height=46 xoffset=7 yoffset=4 xadvance=22 page=0 chnl=15
char id=34 x=2 y=52 width=18 height=17 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=15
char id=35 x=12 y=2 width=39 height=46 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=15
char id=36 x=2 y=71 width=27 height=53 xoffset=6 yoffset=0 xadvance=41 page=0 chnl=15
char id=37 x=2 y=126 width=42 height=48 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=15
char id=38 x=31 y=50 width=39 height=48 xoffset=2 yoffset=3 xadvance=45 page=0 chnl=15
char id=39 x=31 y=100 width=10 height=18 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=15
char id=40 x=2 y=176 width=16 height=58 xoffset=4 yoffset=1 xadvance=23 page=0 chnl=15
char id=41 x=2 y=236 width=16 height=58 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=15
char id=42 x=43 y=100 width=25 height=24 xoffset=3 yoffset=4 xadvance=32 page=0 chnl=15
char id=43 x=53 y=2 width=34 height=34 xoffset=3 yoffset=14 xadvance=41 page=0 chnl=15
char id=44 x=2 y=296 width=10 height=19 xoffset=6 yoffset=40 xadvance=22 page=0 chnl=15
char id=45 x=53 y=38 width=15 height=6 xoffset=3 yoffset=27 xadvance=23 page=0 chnl=15
char id=46 x=70 y=38 width=9 height=9 xoffset=6 yoffset=40 xadvance=22 page=0 chnl=15
char id=47 x=2 y=317 width=32 height=57 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=15
char id=48 x=2 y=376 width=33 height=48 xoffset=4 yoffset=3 xadvance=41 page=0 chnl=15
char id=49 x=2 y=426 width=15 height=46 xoffset=9 yoffset=3 xadvance=41 page=0 chnl=15
char id=50 x=19 y=426 width=28 height=47 xoffset=5 yoffset=3 xadvance=41 page=0 chnl=15
char id=51 x=20 y=176 width=28 height=48 xoffset=6 yoffset=3 xadvance=41 page=0 chnl=15
char id=52 x=46 y=126 width=33 height=46 xoffset=3 yoffset=4 xadvance=41 page=0 chnl=15
char id=53 x=72 y=49 width=26 height=47 xoffset=7 yoffset=4 xadvance=41 page=0 chnl=15
char id=54 x=20 y=226 width=32 height=48 xoffset=4 yoffset=3 xadvance=41 page=0 chnl=15
char id=55 x=50 y=174 width=30 height=46 xoffset=7 yoffset=4 xadvance=41 page=0 chnl=15
char id=56 x=81 y=98 width=31 height=48 xoffset=5 yoffset=3 xadvance=41 page=0 chnl=15
char id=57 x=100 y=2 width=32 height=48 xoffset=5 yoffset=3 xadvance=41 page=0 chnl=15
char id=58 x=89 y=2 width=8 height=34 xoffset=7 yoffset=15 xadvance=22 page=0 chnl=15
char id=59 x=100 y=52 width=8 height=44 xoffset=7 yoffset=15 xadvance=22 page=0 chnl=15
char id=60 x=2 y=475 width=34 height=34 xoffset=3 yoffset=14 xadvance=41 page=0 chnl=15
char id=61 x=14 y=296 width=34 height=17 xoffset=3 yoffset=22 xadvance=41 page=0 chnl=15
char id=62 x=38 y=475 width=34 height=35 xoffset=3 yoffset=14 xadvance=41 page=0 chnl=15
char id=63 x=36 y=315 width=25 height=47 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=15
char id=64 x=37 y=364 width=49 height=48 xoffset=3 yoffset=3 xadvance=55 page=0 chnl=15
char id=65 x=49 y=414 width=43 height=46 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=15
char id=66 x=74 y=462 width=29 height=46 xoffset=6 yoffset=4 xadvance=38 page=0 chnl=15
char id=67 x=54 y=222 width=37 height=48 xoffset=3 yoffset=3 xadvance=45 page=0 chnl=15
char id=68 x=82 y=148 width=39 height=46 xoffset=6 yoffset=4 xadvance=48 page=0 chnl=15
char id=69 x=63 y=272 width=28 height=46 xoffset=6 yoffset=4 xadvance=36 page=0 chnl=15
char id=70 x=88 y=320 width=26 height=46 xoffset=6 yoffset=4 xadvance=35 page=0 chnl=15
char id=71 x=94 y=368 width=37 height=48 xoffset=3 yoffset=3 xadvance=46 page=0 chnl=15
char id=72 x=105 y=418 width=35 height=46 xoffset=6 yoffset=4 xadvance=47 page=0 chnl=15
char id=73 x=114 y=52 width=8 height=46 xoffset=6 yoffset=4 xadvance=20 page=0 chnl=15
char id=74 x=93 y=196 width=21 height=54 xoffset=-5 yoffset=4 xadvance=22 page=0 chnl=15
char id=75 x=114 y=100 width=35 height=46 xoffset=6 yoffset=4 xadvance=42 page=0 chnl=15
char id=76 x=124 y=52 width=28 height=46 xoffset=6 yoffset=4 xadvance=35 page=0 chnl=15
char id=77 x=134 y=2 width=43 height=46 xoffset=6 yoffset=4 xadvance=55 page=0 chnl=15
char id=78 x=93 y=252 width=35 height=46 xoffset=6 yoffset=4 xadvance=47 page=0 chnl=15
char id=79 x=116 y=196 width=43 height=48 xoffset=3 yoffset=3 xadvance=50 page=0 chnl=15
char id=80 x=123 y=148 width=29 height=46 xoffset=6 yoffset=4 xadvance=36 page=0 chnl=15
char id=81 x=116 y=300 width=48 height=55 xoffset=3 yoffset=3 xadvance=50 page=0 chnl=15
char id=82 x=151 y=100 width=34 height=46 xoffset=6 yoffset=4 xadvance=41 page=0 chnl=15
char id=83 x=154 y=50 width=29 height=48 xoffset=3 yoffset=3 xadvance=35 page=0 chnl=15
char id=84 x=179 y=2 width=39 height=46 xoffset=1 yoffset=4 xadvance=41 page=0 chnl=15
char id=85 x=185 y=50 width=33 height=47 xoffset=5 yoffset=4 xadvance=45 page=0 chnl=15
char id=86 x=154 y=148 width=41 height=46 xoffset=1 yoffset=4 xadvance=42 page=0 chnl=15
char id=87 x=187 y=99 width=54 height=46 xoffset=0 yoffset=4 xadvance=54 page=0 chnl=15
char id=88 x=130 y=246 width=38 height=46 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=15
char id=89 x=161 y=196 width=39 height=46 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=15
char id=90 x=197 y=147 width=33 height=46 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=91 x=133 y=357 width=14 height=57 xoffset=6 yoffset=1 xadvance=23 page=0 chnl=15
char id=92 x=142 y=416 width=32 height=57 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=15
char id=93 x=149 y=357 width=14 height=57 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=15
char id=94 x=105 y=466 width=34 height=34 xoffset=3 yoffset=4 xadvance=41 page=0 chnl=15
char id=95 x=105 y=502 width=27 height=6 xoffset=3 yoffset=47 xadvance=33 page=0 chnl=15
char id=96 x=49 y=462 width=16 height=11 xoffset=10 yoffset=1 xadvance=40 page=0 chnl=15
char id=97 x=165 y=357 width=31 height=36 xoffset=3 yoffset=14 xadvance=36 page=0 chnl=15
char id=98 x=166 y=294 width=31 height=49 xoffset=6 yoffset=1 xadvance=41 page=0 chnl=15
char id=99 x=170 y=244 width=27 height=36 xoffset=3 yoffset=14 xadvance=34 page=0 chnl=15
char id=100 x=220 y=2 width=31 height=49 xoffset=3 yoffset=1 xadvance=41 page=0 chnl=15
char id=101 x=220 y=53 width=28 height=36 xoffset=3 yoffset=14 xadvance=36 page=0 chnl=15
char id=102 x=176 y=395 width=24 height=49 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=103 x=198 y=345 width=31 height=47 xoffset=3 yoffset=14 xadvance=40 page=0 chnl=15
char id=104 x=176 y=446 width=28 height=48 xoffset=6 yoffset=1 xadvance=40 page=0 chnl=15
char id=105 x=202 y=394 width=8 height=46 xoffset=6 yoffset=4 xadvance=20 page=0 chnl=15
char id=106 x=206 y=442 width=19 height=58 xoffset=-5 yoffset=4 xadvance=21 page=0 chnl=15
char id=107 x=199 y=244 width=30 height=48 xoffset=6 yoffset=1 xadvance=38 page=0 chnl=15
char id=108 x=199 y=294 width=8 height=48 xoffset=6 yoffset=1 xadvance=20 page=0 chnl=15
char id=109 x=212 y=394 width=47 height=35 xoffset=6 yoffset=14 xadvance=59 page=0 chnl=15
char id=110 x=141 y=475 width=28 height=35 xoffset=6 yoffset=14 xadvance=40 page=0 chnl=15
char id=111 x=202 y=195 width=33 height=36 xoffset=3 yoffset=14 xadvance=40 page=0 chnl=15
char id=112 x=232 y=147 width=31 height=46 xoffset=6 yoffset=14 xadvance=41 page=0 chnl=15
char id=113 x=209 y=294 width=31 height=46 xoffset=3 yoffset=14 xadvance=41 page=0 chnl=15
char id=114 x=63 y=320 width=20 height=35 xoffset=6 yoffset=14 xadvance=28 page=0 chnl=15
char id=115 x=231 y=342 width=24 height=36 xoffset=5 yoffset=14 xadvance=34 page=0 chnl=15
char id=116 x=243 y=91 width=20 height=41 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=15
char id=117 x=250 y=53 width=28 height=35 xoffset=5 yoffset=15 xadvance=40 page=0 chnl=15
char id=118 x=253 y=2 width=33 height=34 xoffset=1 yoffset=15 xadvance=34 page=0 chnl=15
char id=119 x=231 y=233 width=49 height=34 xoffset=-1 yoffset=15 xadvance=49 page=0 chnl=15
char id=120 x=237 y=195 width=34 height=34 xoffset=3 yoffset=15 xadvance=40 page=0 chnl=15
char id=121 x=242 y=269 width=33 height=46 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=15
char id=122 x=257 y=317 width=29 height=34 xoffset=4 yoffset=15 xadvance=37 page=0 chnl=15
char id=123 x=227 y=431 width=17 height=57 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=124 x=246 y=431 width=6 height=57 xoffset=6 yoffset=1 xadvance=19 page=0 chnl=15
char id=125 x=254 y=431 width=17 height=57 xoffset=4 yoffset=1 xadvance=23 page=0 chnl=15
char id=126 x=253 y=38 width=34 height=13 xoffset=3 yoffset=24 xadvance=41 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=24 xadvance=22 page=0 chnl=15