info face="Pompiere" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="orienta.png"
chars count=100
char	id=32		x=0		y=0		width=0		height=0		xoffset=0		yoffset=34		xadvance=11		page=0		chnl=0
char	id=9		x=0		y=0		width=0		height=0		xoffset=0		yoffset=34		xadvance=35		page=0		chnl=0
char	id=0		x=273		y=38		width=31		height=34		xoffset=-4		yoffset=4		xadvance=20		page=0		chnl=0
char	id=10		x=374		y=29		width=0		height=0		xoffset=0		yoffset=NaN		xadvance=20		page=0		chnl=0
char	id=32		x=374		y=27		width=0		height=0		xoffset=0		yoffset=NaN		xadvance=8		page=0		chnl=0
char	id=33		x=163		y=43		width=18		height=40		xoffset=-2		yoffset=-2		xadvance=10		page=0		chnl=0
char	id=34		x=351		y=27		width=21		height=24		xoffset=-3		yoffset=-3		xadvance=11		page=0		chnl=0
char	id=35		x=28		y=221		width=25		height=38		xoffset=-3		yoffset=0		xadvance=16		page=0		chnl=0
char	id=36		x=64		y=49		width=25		height=43		xoffset=-3		yoffset=-3		xadvance=16		page=0		chnl=0
char	id=37		x=76		y=96		width=28		height=40		xoffset=-3		yoffset=-2		xadvance=19		page=0		chnl=0
char	id=38		x=106		y=96		width=26		height=40		xoffset=-2		yoffset=-1		xadvance=18		page=0		chnl=0
char	id=39		x=351		y=53		width=17		height=23		xoffset=-3		yoffset=-3		xadvance=7		page=0		chnl=0
char	id=40		x=23		y=49		width=20		height=45		xoffset=-3		yoffset=-4		xadvance=12		page=0		chnl=0
char	id=41		x=1		y=49		width=20		height=45		xoffset=-2		yoffset=-4		xadvance=12		page=0		chnl=0
char	id=42		x=77		y=311		width=24		height=25		xoffset=-3		yoffset=-2		xadvance=15		page=0		chnl=0
char	id=43		x=351		y=1		width=24		height=24		xoffset=-3		yoffset=12		xadvance=16		page=0		chnl=0
char	id=44		x=351		y=97		width=17		height=19		xoffset=-2		yoffset=21		xadvance=10		page=0		chnl=0
char	id=45		x=351		y=78		width=20		height=17		xoffset=-3		yoffset=16		xadvance=12		page=0		chnl=0
char	id=46		x=351		y=138		width=16		height=17		xoffset=-2		yoffset=22		xadvance=10		page=0		chnl=0
char	id=47		x=108		y=1		width=23		height=43		xoffset=-3		yoffset=-3		xadvance=14		page=0		chnl=0
char	id=48		x=59		y=139		width=26		height=39		xoffset=-2		yoffset=0		xadvance=18		page=0		chnl=0
char	id=49		x=236		y=221		width=20		height=37		xoffset=-3		yoffset=0		xadvance=11		page=0		chnl=0
char	id=50		x=216		y=83		width=25		height=39		xoffset=-3		yoffset=0		xadvance=16		page=0		chnl=0
char	id=51		x=216		y=124		width=25		height=39		xoffset=-3		yoffset=0		xadvance=16		page=0		chnl=0
char	id=52		x=82		y=221		width=25		height=38		xoffset=-4		yoffset=0		xadvance=15		page=0		chnl=0
char	id=53		x=216		y=42		width=25		height=39		xoffset=-2		yoffset=0		xadvance=16		page=0		chnl=0
char	id=54		x=216		y=1		width=25		height=39		xoffset=-2		yoffset=0		xadvance=18		page=0		chnl=0
char	id=55		x=109		y=221		width=24		height=38		xoffset=-3		yoffset=0		xadvance=14		page=0		chnl=0
char	id=56		x=188		y=1		width=26		height=39		xoffset=-3		yoffset=0		xadvance=17		page=0		chnl=0
char	id=57		x=188		y=42		width=26		height=39		xoffset=-2		yoffset=0		xadvance=18		page=0		chnl=0
char	id=58		x=306		y=34		width=17		height=25		xoffset=-2		yoffset=13		xadvance=10		page=0		chnl=0
char	id=59		x=326		y=146		width=18		height=27		xoffset=-3		yoffset=13		xadvance=10		page=0		chnl=0
char	id=60		x=1		y=311		width=25		height=26		xoffset=-4		yoffset=11		xadvance=17		page=0		chnl=0
char	id=61		x=128		y=311		width=25		height=20		xoffset=-3		yoffset=15		xadvance=17		page=0		chnl=0
char	id=62		x=28		y=311		width=25		height=26		xoffset=-2		yoffset=11		xadvance=17		page=0		chnl=0
char	id=63		x=1		y=96		width=24		height=41		xoffset=-2		yoffset=-3		xadvance=16		page=0		chnl=0
char	id=64		x=273		y=1		width=31		height=35		xoffset=-3		yoffset=7		xadvance=21		page=0		chnl=0
char	id=65		x=243		y=81		width=27		height=38		xoffset=-4		yoffset=0		xadvance=17		page=0		chnl=0
char	id=66		x=188		y=83		width=25		height=39		xoffset=-2		yoffset=0		xadvance=16		page=0		chnl=0
char	id=67		x=143		y=139		width=26		height=39		xoffset=-3		yoffset=0		xadvance=17		page=0		chnl=0
char	id=68		x=115		y=139		width=26		height=39		xoffset=-2		yoffset=0		xadvance=17		page=0		chnl=0
char	id=69		x=80		y=180		width=22		height=39		xoffset=-2		yoffset=0		xadvance=14		page=0		chnl=0
char	id=70		x=135		y=221		width=21		height=38		xoffset=-2		yoffset=0		xadvance=12		page=0		chnl=0
char	id=71		x=87		y=139		width=26		height=39		xoffset=-3		yoffset=0		xadvance=17		page=0		chnl=0
char	id=72		x=243		y=161		width=26		height=38		xoffset=-2		yoffset=0		xadvance=18		page=0		chnl=0
char	id=73		x=223		y=180		width=18		height=38		xoffset=-2		yoffset=0		xadvance=10		page=0		chnl=0
char	id=74		x=1		y=180		width=25		height=39		xoffset=-4		yoffset=0		xadvance=15		page=0		chnl=0
char	id=75		x=1		y=221		width=25		height=38		xoffset=-2		yoffset=0		xadvance=17		page=0		chnl=0
char	id=76		x=104		y=180		width=22		height=39		xoffset=-2		yoffset=0		xadvance=14		page=0		chnl=0
char	id=77		x=191		y=180		width=30		height=38		xoffset=-2		yoffset=0		xadvance=22		page=0		chnl=0
char	id=78		x=243		y=121		width=27		height=38		xoffset=-2		yoffset=0		xadvance=19		page=0		chnl=0
char	id=79		x=1		y=139		width=28		height=39		xoffset=-3		yoffset=0		xadvance=18		page=0		chnl=0
char	id=80		x=158		y=221		width=25		height=37		xoffset=-2		yoffset=0		xadvance=16		page=0		chnl=0
char	id=81		x=133		y=1		width=28		height=42		xoffset=-3		yoffset=0		xadvance=18		page=0		chnl=0
char	id=82		x=55		y=221		width=25		height=38		xoffset=-2		yoffset=0		xadvance=16		page=0		chnl=0
char	id=83		x=188		y=124		width=25		height=39		xoffset=-3		yoffset=0		xadvance=16		page=0		chnl=0
char	id=84		x=185		y=221		width=24		height=37		xoffset=-4		yoffset=0		xadvance=14		page=0		chnl=0
char	id=85		x=31		y=139		width=26		height=39		xoffset=-2		yoffset=0		xadvance=18		page=0		chnl=0
char	id=86		x=243		y=41		width=28		height=38		xoffset=-4		yoffset=0		xadvance=17		page=0		chnl=0
char	id=87		x=151		y=180		width=38		height=38		xoffset=-4		yoffset=0		xadvance=27		page=0		chnl=0
char	id=88		x=28		y=180		width=24		height=39		xoffset=-2		yoffset=-1		xadvance=16		page=0		chnl=0
char	id=89		x=243		y=1		width=28		height=38		xoffset=-4		yoffset=0		xadvance=17		page=0		chnl=0
char	id=90		x=54		y=180		width=24		height=39		xoffset=-3		yoffset=0		xadvance=15		page=0		chnl=0
char	id=91		x=87		y=1		width=19		height=46		xoffset=-2		yoffset=-4		xadvance=13		page=0		chnl=0
char	id=92		x=108		y=46		width=23		height=43		xoffset=-3		yoffset=-3		xadvance=14		page=0		chnl=0
char	id=93		x=1		y=1		width=21		height=46		xoffset=-2		yoffset=-4		xadvance=13		page=0		chnl=0
char	id=94		x=273		y=215		width=25		height=31		xoffset=-3		yoffset=2		xadvance=17		page=0		chnl=0
char	id=95		x=1		y=261		width=33		height=16		xoffset=-6		yoffset=27		xadvance=19		page=0		chnl=0
char	id=96		x=351		y=118		width=18		height=18		xoffset=-4		yoffset=7		xadvance=10		page=0		chnl=0
char	id=97		x=326		y=30		width=23		height=27		xoffset=-3		yoffset=12		xadvance=13		page=0		chnl=0
char	id=98		x=133		y=45		width=24		height=41		xoffset=-3		yoffset=-2		xadvance=14		page=0		chnl=0
char	id=99		x=326		y=117		width=22		height=27		xoffset=-3		yoffset=12		xadvance=13		page=0		chnl=0
char	id=100		x=27		y=96		width=23		height=41		xoffset=-3		yoffset=-2		xadvance=14		page=0		chnl=0
char	id=101		x=326		y=59		width=23		height=27		xoffset=-3		yoffset=12		xadvance=13		page=0		chnl=0
char	id=102		x=52		y=96		width=22		height=41		xoffset=-3		yoffset=-3		xadvance=10		page=0		chnl=0
char	id=103		x=211		y=221		width=23		height=37		xoffset=-3		yoffset=9		xadvance=13		page=0		chnl=0
char	id=104		x=134		y=96		width=23		height=40		xoffset=-2		yoffset=-2		xadvance=14		page=0		chnl=0
char	id=105		x=306		y=1		width=18		height=31		xoffset=-3		yoffset=7		xadvance=9		page=0		chnl=0
char	id=106		x=128		y=180		width=21		height=39		xoffset=-6		yoffset=7		xadvance=9		page=0		chnl=0
char	id=107		x=163		y=1		width=23		height=40		xoffset=-3		yoffset=-2		xadvance=14		page=0		chnl=0
char	id=108		x=163		y=85		width=17		height=40		xoffset=-2		yoffset=-2		xadvance=9		page=0		chnl=0
char	id=109		x=54		y=279		width=28		height=25		xoffset=-2		yoffset=13		xadvance=19		page=0		chnl=0
char	id=110		x=326		y=203		width=23		height=26		xoffset=-2		yoffset=12		xadvance=14		page=0		chnl=0
char	id=111		x=326		y=1		width=23		height=27		xoffset=-3		yoffset=12		xadvance=13		page=0		chnl=0
char	id=112		x=273		y=145		width=23		height=33		xoffset=-2		yoffset=12		xadvance=14		page=0		chnl=0
char	id=113		x=273		y=180		width=23		height=33		xoffset=-3		yoffset=12		xadvance=14		page=0		chnl=0
char	id=114		x=55		y=311		width=20		height=26		xoffset=-2		yoffset=12		xadvance=11		page=0		chnl=0
char	id=115		x=326		y=88		width=22		height=27		xoffset=-3		yoffset=12		xadvance=13		page=0		chnl=0
char	id=116		x=1		y=279		width=21		height=30		xoffset=-4		yoffset=9		xadvance=11		page=0		chnl=0
char	id=117		x=326		y=175		width=23		height=26		xoffset=-3		yoffset=13		xadvance=14		page=0		chnl=0
char	id=118		x=103		y=311		width=23		height=25		xoffset=-4		yoffset=13		xadvance=12		page=0		chnl=0
char	id=119		x=24		y=279		width=28		height=26		xoffset=-4		yoffset=12		xadvance=17		page=0		chnl=0
char	id=120		x=326		y=231		width=22		height=26		xoffset=-3		yoffset=12		xadvance=13		page=0		chnl=0
char	id=121		x=273		y=110		width=23		height=33		xoffset=-3		yoffset=13		xadvance=13		page=0		chnl=0
char	id=122		x=326		y=259		width=21		height=26		xoffset=-3		yoffset=13		xadvance=12		page=0		chnl=0
char	id=123		x=41		y=1		width=21		height=46		xoffset=-3		yoffset=-4		xadvance=13		page=0		chnl=0
char	id=124		x=45		y=49		width=17		height=45		xoffset=-2		yoffset=-4		xadvance=9		page=0		chnl=0
char	id=125		x=64		y=1		width=21		height=46		xoffset=-3		yoffset=-4		xadvance=13		page=0		chnl=0
char	id=126		x=84		y=279		width=26		height=19		xoffset=-3		yoffset=15		xadvance=18		page=0		chnl=0
char	id=127		x=273		y=74		width=31		height=34		xoffset=-4		yoffset=4		xadvance=20		page=0		chnl=0

kernings count=0
