info face="Patrick Hand" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="patrick.png"
chars count=100
char id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=23  xadvance=8  page=0  chnl=0
char id=9  x=0  y=0  width=0  height=0  xoffset=0  yoffset=23  xadvance=23  page=0  chnl=0
char id=0  x=309  y=43  width=0  height=0  xoffset=0  yoffset= 0  xadvance=3  page=0  chnl=0
char id=10  x=309  y=45  width=0  height=0  xoffset=0  yoffset= 0  xadvance=8  page=0  chnl=0
char id=32  x=309  y=47  width=0  height=0  xoffset=0  yoffset= 0  xadvance=8  page=0  chnl=0
char id=33  x=189  y=163  width=18  height=28  xoffset=-3  yoffset=0  xadvance=8  page=0  chnl=0
char id=34  x=289  y=43  width=18  height=19  xoffset=-3  yoffset=-1  xadvance=9  page=0  chnl=0
char id=35  x=245  y=190  width=23  height=24  xoffset=-4  yoffset=5  xadvance=12  page=0  chnl=0
char id=36  x=98  y=1  width=23  height=30  xoffset=-3  yoffset=0  xadvance=13  page=0  chnl=0
char id=37  x=1  y=193  width=26  height=27  xoffset=-4  yoffset=2  xadvance=16  page=0  chnl=0
char id=38  x=142  y=94  width=23  height=29  xoffset=-3  yoffset=1  xadvance=14  page=0  chnl=0
char id=39  x=289  y=104  width=16  height=18  xoffset=-3  yoffset=-3  xadvance=6  page=0  chnl=0
char id=40  x=47  y=36  width=19  height=31  xoffset=-3  yoffset=-1  xadvance=10  page=0  chnl=0
char id=41  x=25  y=36  width=20  height=31  xoffset=-3  yoffset=-1  xadvance=10  page=0  chnl=0
char id=42  x=289  y=1  width=21  height=21  xoffset=-3  yoffset=0  xadvance=11  page=0  chnl=0
char id=43  x=1  y=248  width=22  height=22  xoffset=-4  yoffset=6  xadvance=13  page=0  chnl=0
char id=44  x=289  y=124  width=16  height=17  xoffset=-3  yoffset=13  xadvance=7  page=0  chnl=0
char id=45  x=289  y=24  width=21  height=17  xoffset=-4  yoffset=9  xadvance=11  page=0  chnl=0
char id=46  x=289  y=143  width=16  height=17  xoffset=-3  yoffset=12  xadvance=7  page=0  chnl=0
char id=47  x=192  y=1  width=21  height=29  xoffset=-3  yoffset=0  xadvance=11  page=0  chnl=0
char id=48  x=142  y=63  width=23  height=29  xoffset=-4  yoffset=1  xadvance=12  page=0  chnl=0
char id=49  x=104  y=193  width=22  height=27  xoffset=-4  yoffset=1  xadvance=10  page=0  chnl=0
char id=50  x=76  y=132  width=23  height=29  xoffset=-4  yoffset=1  xadvance=12  page=0  chnl=0
char id=51  x=142  y=32  width=23  height=29  xoffset=-4  yoffset=1  xadvance=12  page=0  chnl=0
char id=52  x=215  y=147  width=22  height=28  xoffset=-4  yoffset=1  xadvance=11  page=0  chnl=0
char id=53  x=26  y=132  width=23  height=29  xoffset=-4  yoffset=1  xadvance=11  page=0  chnl=0
char id=54  x=168  y=1  width=22  height=29  xoffset=-4  yoffset=1  xadvance=11  page=0  chnl=0
char id=55  x=54  y=193  width=23  height=27  xoffset=-4  yoffset=1  xadvance=13  page=0  chnl=0
char id=56  x=168  y=94  width=22  height=29  xoffset=-3  yoffset=1  xadvance=12  page=0  chnl=0
char id=57  x=128  y=193  width=22  height=27  xoffset=-4  yoffset=1  xadvance=10  page=0  chnl=0
char id=58  x=270  y=1  width=17  height=23  xoffset=-3  yoffset=6  xadvance=8  page=0  chnl=0
char id=59  x=123  y=62  width=17  height=24  xoffset=-3  yoffset=6  xadvance=8  page=0  chnl=0
char id=60  x=123  y=222  width=21  height=24  xoffset=-4  yoffset=5  xadvance=11  page=0  chnl=0
char id=61  x=25  y=248  width=22  height=20  xoffset=-2  yoffset=6  xadvance=14  page=0  chnl=0
char id=62  x=75  y=222  width=22  height=24  xoffset=-4  yoffset=5  xadvance=11  page=0  chnl=0
char id=63  x=192  y=124  width=21  height=28  xoffset=-4  yoffset=0  xadvance=10  page=0  chnl=0
char id=64  x=196  y=193  width=25  height=25  xoffset=-4  yoffset=5  xadvance=14  page=0  chnl=0
char id=65  x=137  y=163  width=24  height=28  xoffset=-4  yoffset=1  xadvance=13  page=0  chnl=0
char id=66  x=101  y=132  width=23  height=29  xoffset=-3  yoffset=1  xadvance=13  page=0  chnl=0
char id=67  x=111  y=163  width=24  height=28  xoffset=-4  yoffset=2  xadvance=14  page=0  chnl=0
char id=68  x=142  y=1  width=24  height=29  xoffset=-4  yoffset=1  xadvance=13  page=0  chnl=0
char id=69  x=168  y=32  width=22  height=29  xoffset=-4  yoffset=1  xadvance=12  page=0  chnl=0
char id=70  x=152  y=193  width=22  height=27  xoffset=-4  yoffset=1  xadvance=11  page=0  chnl=0
char id=71  x=51  y=132  width=23  height=29  xoffset=-3  yoffset=1  xadvance=13  page=0  chnl=0
char id=72  x=215  y=87  width=23  height=28  xoffset=-3  yoffset=1  xadvance=12  page=0  chnl=0
char id=73  x=176  y=193  width=18  height=27  xoffset=-3  yoffset=2  xadvance=8  page=0  chnl=0
char id=74  x=168  y=125  width=22  height=29  xoffset=-4  yoffset=1  xadvance=10  page=0  chnl=0
char id=75  x=215  y=27  width=23  height=28  xoffset=-3  yoffset=1  xadvance=13  page=0  chnl=0
char id=76  x=192  y=32  width=21  height=29  xoffset=-4  yoffset=1  xadvance=10  page=0  chnl=0
char id=77  x=57  y=163  width=25  height=28  xoffset=-3  yoffset=1  xadvance=15  page=0  chnl=0
char id=78  x=30  y=163  width=25  height=28  xoffset=-4  yoffset=1  xadvance=14  page=0  chnl=0
char id=79  x=57  y=101  width=25  height=29  xoffset=-4  yoffset=1  xadvance=14  page=0  chnl=0
char id=80  x=215  y=117  width=22  height=28  xoffset=-3  yoffset=1  xadvance=13  page=0  chnl=0
char id=81  x=1  y=101  width=26  height=29  xoffset=-3  yoffset=1  xadvance=16  page=0  chnl=0
char id=82  x=215  y=57  width=23  height=28  xoffset=-4  yoffset=1  xadvance=12  page=0  chnl=0
char id=83  x=84  y=101  width=24  height=29  xoffset=-4  yoffset=1  xadvance=12  page=0  chnl=0
char id=84  x=79  y=193  width=23  height=27  xoffset=-4  yoffset=2  xadvance=12  page=0  chnl=0
char id=85  x=29  y=101  width=26  height=29  xoffset=-4  yoffset=1  xadvance=14  page=0  chnl=0
char id=86  x=163  y=163  width=24  height=28  xoffset=-3  yoffset=1  xadvance=14  page=0  chnl=0
char id=87  x=1  y=163  width=27  height=28  xoffset=-4  yoffset=1  xadvance=15  page=0  chnl=0
char id=88  x=84  y=163  width=25  height=28  xoffset=-4  yoffset=1  xadvance=15  page=0  chnl=0
char id=89  x=29  y=193  width=23  height=27  xoffset=-4  yoffset=1  xadvance=12  page=0  chnl=0
char id=90  x=110  y=101  width=24  height=29  xoffset=-4  yoffset=1  xadvance=13  page=0  chnl=0
char id=91  x=52  y=1  width=18  height=32  xoffset=-3  yoffset=-1  xadvance=9  page=0  chnl=0
char id=92  x=168  y=63  width=22  height=29  xoffset=-4  yoffset=0  xadvance=11  page=0  chnl=0
char id=93  x=31  y=1  width=19  height=32  xoffset=-3  yoffset=-1  xadvance=9  page=0  chnl=0
char id=94  x=289  y=64  width=19  height=18  xoffset=-3  yoffset=0  xadvance=10  page=0  chnl=0
char id=95  x=172  y=222  width=24  height=17  xoffset=-4  yoffset=15  xadvance=14  page=0  chnl=0
char id=96  x=289  y=84  width=17  height=18  xoffset=-4  yoffset=1  xadvance=7  page=0  chnl=0
char id=97  x=245  y=28  width=23  height=25  xoffset=-4  yoffset=5  xadvance=11  page=0  chnl=0
char id=98  x=1  y=69  width=22  height=30  xoffset=-4  yoffset=0  xadvance=11  page=0  chnl=0
char id=99  x=245  y=136  width=22  height=25  xoffset=-4  yoffset=5  xadvance=11  page=0  chnl=0
char id=100  x=72  y=33  width=23  height=30  xoffset=-4  yoffset=0  xadvance=11  page=0  chnl=0
char id=101  x=245  y=82  width=22  height=25  xoffset=-4  yoffset=5  xadvance=11  page=0  chnl=0
char id=102  x=192  y=94  width=21  height=28  xoffset=-4  yoffset=0  xadvance=10  page=0  chnl=0
char id=103  x=1  y=36  width=22  height=31  xoffset=-3  yoffset=5  xadvance=12  page=0  chnl=0
char id=104  x=1  y=132  width=23  height=29  xoffset=-4  yoffset=0  xadvance=11  page=0  chnl=0
char id=105  x=123  y=33  width=17  height=27  xoffset=-3  yoffset=2  xadvance=7  page=0  chnl=0
char id=106  x=1  y=1  width=21  height=33  xoffset=-6  yoffset=2  xadvance=8  page=0  chnl=0
char id=107  x=126  y=132  width=22  height=29  xoffset=-4  yoffset=0  xadvance=11  page=0  chnl=0
char id=108  x=71  y=69  width=19  height=30  xoffset=-4  yoffset=0  xadvance=8  page=0  chnl=0
char id=109  x=215  y=1  width=28  height=24  xoffset=-4  yoffset=5  xadvance=17  page=0  chnl=0
char id=110  x=27  y=222  width=22  height=24  xoffset=-3  yoffset=5  xadvance=12  page=0  chnl=0
char id=111  x=245  y=109  width=22  height=25  xoffset=-4  yoffset=5  xadvance=11  page=0  chnl=0
char id=112  x=98  y=33  width=23  height=30  xoffset=-4  yoffset=5  xadvance=12  page=0  chnl=0
char id=113  x=72  y=1  width=24  height=30  xoffset=-4  yoffset=5  xadvance=12  page=0  chnl=0
char id=114  x=223  y=193  width=20  height=24  xoffset=-3  yoffset=5  xadvance=11  page=0  chnl=0
char id=115  x=245  y=163  width=21  height=25  xoffset=-3  yoffset=5  xadvance=11  page=0  chnl=0
char id=116  x=192  y=63  width=21  height=29  xoffset=-4  yoffset=0  xadvance=10  page=0  chnl=0
char id=117  x=245  y=1  width=23  height=25  xoffset=-4  yoffset=5  xadvance=11  page=0  chnl=0
char id=118  x=51  y=222  width=22  height=24  xoffset=-4  yoffset=5  xadvance=11  page=0  chnl=0
char id=119  x=1  y=222  width=24  height=24  xoffset=-4  yoffset=5  xadvance=12  page=0  chnl=0
char id=120  x=99  y=222  width=22  height=24  xoffset=-4  yoffset=5  xadvance=12  page=0  chnl=0
char id=121  x=25  y=69  width=22  height=30  xoffset=-4  yoffset=5  xadvance=11  page=0  chnl=0
char id=122  x=245  y=55  width=22  height=25  xoffset=-4  yoffset=5  xadvance=12  page=0  chnl=0
char id=123  x=92  y=69  width=19  height=30  xoffset=-3  yoffset=0  xadvance=10  page=0  chnl=0
char id=124  x=123  y=1  width=17  height=30  xoffset=-3  yoffset=0  xadvance=7  page=0  chnl=0
char id=125  x=49  y=69  width=20  height=30  xoffset=-3  yoffset=0  xadvance=10  page=0  chnl=0
char id=126  x=146  y=222  width=24  height=18  xoffset=-4  yoffset=4  xadvance=14  page=0  chnl=0
char id=127  x=309  y=49  width=0  height=0  xoffset=0  yoffset= 0  xadvance=8  page=0  chnl=0

kernings count=0
