info face="Philosopher" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Philosopher.png"
chars count=96
char id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=40  xadvance=12  page=0  chnl=0
char id=9  x=0  y=0  width=0  height=0  xoffset=0  yoffset=40  xadvance=39  page=0  chnl=0
char id=33  x=187  y=59  width=7  height=27  xoffset=0  yoffset=8  xadvance=11  page=0  chnl=0
char id=34  x=126  y=83  width=12  height=12  xoffset=0  yoffset=8  xadvance=16  page=0  chnl=0
char id=35  x=161  y=1  width=24  height=27  xoffset=-1  yoffset=7  xadvance=26  page=0  chnl=0
char id=36  x=77  y=36  width=18  height=32  xoffset=0  yoffset=5  xadvance=21  page=0  chnl=0
char id=37  x=81  y=160  width=24  height=26  xoffset=-1  yoffset=8  xadvance=27  page=0  chnl=0
char id=38  x=52  y=102  width=22  height=28  xoffset=0  yoffset=7  xadvance=25  page=0  chnl=0
char id=39  x=211  y=188  width=6  height=12  xoffset=0  yoffset=8  xadvance=10  page=0  chnl=0
char id=40  x=1  y=38  width=12  height=34  xoffset=-1  yoffset=7  xadvance=14  page=0  chnl=0
char id=41  x=1  y=1  width=13  height=35  xoffset=-2  yoffset=7  xadvance=14  page=0  chnl=0
char id=42  x=110  y=83  width=14  height=14  xoffset=0  yoffset=8  xadvance=18  page=0  chnl=0
char id=43  x=1  y=216  width=19  height=19  xoffset=-1  yoffset=11  xadvance=22  page=0  chnl=0
char id=44  x=240  y=154  width=7  height=12  xoffset=0  yoffset=27  xadvance=11  page=0  chnl=0
char id=45  x=187  y=151  width=12  height=5  xoffset=0  yoffset=21  xadvance=17  page=0  chnl=0
char id=46  x=151  y=120  width=7  height=7  xoffset=0  yoffset=28  xadvance=11  page=0  chnl=0
char id=47  x=187  y=116  width=17  height=26  xoffset=-1  yoffset=8  xadvance=18  page=0  chnl=0
char id=48  x=76  y=102  width=20  height=28  xoffset=0  yoffset=7  xadvance=23  page=0  chnl=0
char id=49  x=83  y=188  width=11  height=26  xoffset=-2  yoffset=8  xadvance=14  page=0  chnl=0
char id=50  x=161  y=88  width=19  height=27  xoffset=-1  yoffset=7  xadvance=22  page=0  chnl=0
char id=51  x=141  y=91  width=18  height=27  xoffset=0  yoffset=8  xadvance=22  page=0  chnl=0
char id=52  x=1  y=188  width=20  height=26  xoffset=-1  yoffset=8  xadvance=22  page=0  chnl=0
char id=53  x=187  y=1  width=18  height=27  xoffset=0  yoffset=8  xadvance=22  page=0  chnl=0
char id=54  x=141  y=31  width=18  height=28  xoffset=0  yoffset=7  xadvance=22  page=0  chnl=0
char id=55  x=187  y=88  width=18  height=26  xoffset=-1  yoffset=8  xadvance=20  page=0  chnl=0
char id=56  x=98  y=102  width=19  height=28  xoffset=0  yoffset=7  xadvance=22  page=0  chnl=0
char id=57  x=119  y=102  width=19  height=28  xoffset=-1  yoffset=7  xadvance=22  page=0  chnl=0
char id=58  x=231  y=154  width=7  height=20  xoffset=0  yoffset=15  xadvance=11  page=0  chnl=0
char id=59  x=134  y=188  width=8  height=25  xoffset=0  yoffset=15  xadvance=12  page=0  chnl=0
char id=60  x=144  y=188  width=21  height=20  xoffset=-1  yoffset=11  xadvance=25  page=0  chnl=0
char id=61  x=207  y=169  width=22  height=12  xoffset=0  yoffset=15  xadvance=26  page=0  chnl=0
char id=62  x=66  y=74  width=22  height=20  xoffset=0  yoffset=11  xadvance=25  page=0  chnl=0
char id=63  x=141  y=61  width=18  height=28  xoffset=-1  yoffset=7  xadvance=20  page=0  chnl=0
char id=64  x=77  y=1  width=31  height=33  xoffset=-1  yoffset=7  xadvance=33  page=0  chnl=0
char id=65  x=28  y=160  width=25  height=26  xoffset=-1  yoffset=8  xadvance=25  page=0  chnl=0
char id=66  x=207  y=29  width=22  height=26  xoffset=-1  yoffset=8  xadvance=25  page=0  chnl=0
char id=67  x=27  y=102  width=23  height=28  xoffset=0  yoffset=7  xadvance=26  page=0  chnl=0
char id=68  x=1  y=160  width=25  height=26  xoffset=-1  yoffset=8  xadvance=28  page=0  chnl=0
char id=69  x=182  y=160  width=22  height=26  xoffset=-1  yoffset=8  xadvance=24  page=0  chnl=0
char id=70  x=45  y=188  width=19  height=26  xoffset=-1  yoffset=8  xadvance=21  page=0  chnl=0
char id=71  x=110  y=53  width=26  height=28  xoffset=0  yoffset=7  xadvance=28  page=0  chnl=0
char id=72  x=30  y=132  width=26  height=26  xoffset=-1  yoffset=8  xadvance=27  page=0  chnl=0
char id=73  x=196  y=59  width=9  height=26  xoffset=1  yoffset=8  xadvance=13  page=0  chnl=0
char id=74  x=47  y=38  width=9  height=31  xoffset=-2  yoffset=8  xadvance=12  page=0  chnl=0
char id=75  x=114  y=132  width=26  height=26  xoffset=-1  yoffset=8  xadvance=27  page=0  chnl=0
char id=76  x=207  y=113  width=21  height=26  xoffset=-1  yoffset=8  xadvance=23  page=0  chnl=0
char id=77  x=110  y=1  width=29  height=28  xoffset=1  yoffset=8  xadvance=33  page=0  chnl=0
char id=78  x=55  y=160  width=24  height=26  xoffset=-2  yoffset=8  xadvance=27  page=0  chnl=0
char id=79  x=1  y=102  width=24  height=28  xoffset=0  yoffset=7  xadvance=28  page=0  chnl=0
char id=80  x=23  y=188  width=20  height=26  xoffset=-1  yoffset=8  xadvance=22  page=0  chnl=0
char id=81  x=36  y=1  width=25  height=34  xoffset=0  yoffset=7  xadvance=28  page=0  chnl=0
char id=82  x=133  y=160  width=23  height=26  xoffset=-1  yoffset=8  xadvance=24  page=0  chnl=0
char id=83  x=141  y=1  width=18  height=28  xoffset=0  yoffset=7  xadvance=22  page=0  chnl=0
char id=84  x=207  y=1  width=22  height=26  xoffset=-1  yoffset=8  xadvance=23  page=0  chnl=0
char id=85  x=107  y=160  width=24  height=26  xoffset=-2  yoffset=8  xadvance=27  page=0  chnl=0
char id=86  x=86  y=132  width=26  height=26  xoffset=-3  yoffset=8  xadvance=25  page=0  chnl=0
char id=87  x=1  y=74  width=33  height=26  xoffset=-3  yoffset=8  xadvance=33  page=0  chnl=0
char id=88  x=1  y=132  width=27  height=26  xoffset=-2  yoffset=8  xadvance=26  page=0  chnl=0
char id=89  x=58  y=132  width=26  height=26  xoffset=-3  yoffset=8  xadvance=25  page=0  chnl=0
char id=90  x=158  y=160  width=22  height=26  xoffset=-1  yoffset=8  xadvance=24  page=0  chnl=0
char id=91  x=15  y=38  width=10  height=34  xoffset=1  yoffset=7  xadvance=14  page=0  chnl=0
char id=92  x=142  y=132  width=16  height=26  xoffset=-1  yoffset=8  xadvance=18  page=0  chnl=0
char id=93  x=27  y=38  width=10  height=34  xoffset=-1  yoffset=7  xadvance=14  page=0  chnl=0
char id=94  x=231  y=197  width=18  height=15  xoffset=-1  yoffset=7  xadvance=20  page=0  chnl=0
char id=95  x=187  y=144  width=17  height=5  xoffset=-1  yoffset=31  xadvance=18  page=0  chnl=0
char id=96  x=141  y=120  width=8  height=10  xoffset=-1  yoffset=7  xadvance=10  page=0  chnl=0
char id=97  x=231  y=110  width=16  height=20  xoffset=-1  yoffset=14  xadvance=20  page=0  chnl=0
char id=98  x=207  y=85  width=21  height=26  xoffset=-3  yoffset=8  xadvance=21  page=0  chnl=0
char id=99  x=231  y=66  width=17  height=20  xoffset=0  yoffset=14  xadvance=20  page=0  chnl=0
char id=100  x=58  y=38  width=17  height=26  xoffset=0  yoffset=8  xadvance=21  page=0  chnl=0
char id=101  x=231  y=44  width=17  height=20  xoffset=0  yoffset=14  xadvance=20  page=0  chnl=0
char id=102  x=66  y=188  width=15  height=26  xoffset=-1  yoffset=8  xadvance=15  page=0  chnl=0
char id=103  x=161  y=117  width=18  height=27  xoffset=-1  yoffset=14  xadvance=20  page=0  chnl=0
char id=104  x=207  y=141  width=20  height=26  xoffset=-3  yoffset=8  xadvance=22  page=0  chnl=0
char id=105  x=123  y=188  width=9  height=25  xoffset=-2  yoffset=9  xadvance=12  page=0  chnl=0
char id=106  x=97  y=36  width=9  height=32  xoffset=-2  yoffset=9  xadvance=12  page=0  chnl=0
char id=107  x=207  y=57  width=21  height=26  xoffset=-3  yoffset=8  xadvance=20  page=0  chnl=0
char id=108  x=96  y=188  width=9  height=26  xoffset=-2  yoffset=8  xadvance=11  page=0  chnl=0
char id=109  x=36  y=74  width=28  height=20  xoffset=-2  yoffset=14  xadvance=30  page=0  chnl=0
char id=110  x=167  y=188  width=20  height=20  xoffset=-2  yoffset=14  xadvance=22  page=0  chnl=0
char id=111  x=231  y=22  width=18  height=20  xoffset=0  yoffset=14  xadvance=22  page=0  chnl=0
char id=112  x=161  y=59  width=20  height=27  xoffset=-2  yoffset=14  xadvance=22  page=0  chnl=0
char id=113  x=187  y=30  width=17  height=27  xoffset=0  yoffset=14  xadvance=21  page=0  chnl=0
char id=114  x=231  y=88  width=17  height=20  xoffset=-2  yoffset=14  xadvance=17  page=0  chnl=0
char id=115  x=231  y=132  width=15  height=20  xoffset=0  yoffset=14  xadvance=19  page=0  chnl=0
char id=116  x=107  y=188  width=14  height=25  xoffset=-1  yoffset=9  xadvance=15  page=0  chnl=0
char id=117  x=231  y=176  width=19  height=19  xoffset=-2  yoffset=15  xadvance=22  page=0  chnl=0
char id=118  x=189  y=188  width=20  height=20  xoffset=-2  yoffset=14  xadvance=20  page=0  chnl=0
char id=119  x=110  y=31  width=29  height=20  xoffset=-2  yoffset=14  xadvance=29  page=0  chnl=0
char id=120  x=231  y=1  width=20  height=19  xoffset=-2  yoffset=15  xadvance=20  page=0  chnl=0
char id=121  x=161  y=30  width=20  height=27  xoffset=-2  yoffset=14  xadvance=21  page=0  chnl=0
char id=122  x=90  y=74  width=17  height=19  xoffset=-1  yoffset=15  xadvance=19  page=0  chnl=0
char id=123  x=16  y=1  width=13  height=34  xoffset=-2  yoffset=7  xadvance=14  page=0  chnl=0
char id=124  x=39  y=38  width=6  height=34  xoffset=1  yoffset=7  xadvance=11  page=0  chnl=0
char id=125  x=63  y=1  width=12  height=34  xoffset=-1  yoffset=7  xadvance=14  page=0  chnl=0
char id=126  x=161  y=146  width=21  height=9  xoffset=0  yoffset=19  xadvance=25  page=0  chnl=0

kernings count=0
