info face="Ribeye" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Ribeye-25.png"
chars count=100
char id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=30  xadvance=7  page=0  chnl=0
char id=9  x=0  y=0  width=0  height=0  xoffset=0  yoffset=30  xadvance=25  page=0  chnl=0
char id=0  x=222  y=109  width=0  height=0  xoffset=0  yoffset= 0  xadvance=8  page=0  chnl=0
char id=10  x=224  y=109  width=0  height=0  xoffset=0  yoffset= 0  xadvance=8  page=0  chnl=0
char id=32  x=222  y=111  width=0  height=0  xoffset=0  yoffset= 0  xadvance=8  page=0  chnl=0
char id=33  x=93  y=27  width=9  height=23  xoffset=-1  yoffset=2  xadvance=8  page=0  chnl=0
char id=34  x=155  y=201  width=13  height=12  xoffset=-2  yoffset=2  xadvance=11  page=0  chnl=0
char id=35  x=203  y=131  width=17  height=19  xoffset=-2  yoffset=4  xadvance=16  page=0  chnl=0
char id=36  x=107  y=29  width=17  height=26  xoffset=-2  yoffset=1  xadvance=15  page=0  chnl=0
char id=37  x=57  y=100  width=25  height=23  xoffset=-2  yoffset=2  xadvance=23  page=0  chnl=0
char id=38  x=1  y=75  width=28  height=23  xoffset=-2  yoffset=3  xadvance=25  page=0  chnl=0
char id=39  x=185  y=201  width=9  height=12  xoffset=-2  yoffset=2  xadvance=7  page=0  chnl=0
char id=40  x=17  y=1  width=14  height=35  xoffset=-2  yoffset=-4  xadvance=11  page=0  chnl=0
char id=41  x=1  y=1  width=14  height=35  xoffset=-3  yoffset=-4  xadvance=11  page=0  chnl=0
char id=42  x=61  y=75  width=16  height=16  xoffset=-2  yoffset=2  xadvance=14  page=0  chnl=0
char id=43  x=79  y=75  width=16  height=16  xoffset=-2  yoffset=6  xadvance=14  page=0  chnl=0
char id=44  x=95  y=58  width=9  height=11  xoffset=-2  yoffset=17  xadvance=7  page=0  chnl=0
char id=45  x=26  y=63  width=16  height=7  xoffset=-1  yoffset=10  xadvance=16  page=0  chnl=0
char id=46  x=196  y=201  width=9  height=8  xoffset=-2  yoffset=17  xadvance=7  page=0  chnl=0
char id=47  x=1  y=176  width=18  height=23  xoffset=-2  yoffset=2  xadvance=16  page=0  chnl=0
char id=48  x=182  y=26  width=19  height=23  xoffset=-2  yoffset=2  xadvance=17  page=0  chnl=0
char id=49  x=116  y=176  width=14  height=23  xoffset=-2  yoffset=2  xadvance=12  page=0  chnl=0
char id=50  x=40  y=176  width=17  height=23  xoffset=-2  yoffset=2  xadvance=15  page=0  chnl=0
char id=51  x=182  y=101  width=18  height=23  xoffset=-2  yoffset=3  xadvance=16  page=0  chnl=0
char id=52  x=182  y=51  width=19  height=23  xoffset=-3  yoffset=2  xadvance=16  page=0  chnl=0
char id=53  x=182  y=126  width=18  height=23  xoffset=-2  yoffset=2  xadvance=16  page=0  chnl=0
char id=54  x=182  y=151  width=18  height=23  xoffset=-2  yoffset=2  xadvance=16  page=0  chnl=0
char id=55  x=78  y=176  width=17  height=23  xoffset=-2  yoffset=2  xadvance=15  page=0  chnl=0
char id=56  x=97  y=176  width=17  height=23  xoffset=-2  yoffset=2  xadvance=15  page=0  chnl=0
char id=57  x=59  y=176  width=17  height=23  xoffset=-2  yoffset=2  xadvance=16  page=0  chnl=0
char id=58  x=97  y=75  width=8  height=15  xoffset=-1  yoffset=10  xadvance=8  page=0  chnl=0
char id=59  x=127  y=201  width=8  height=18  xoffset=-1  yoffset=10  xadvance=8  page=0  chnl=0
char id=60  x=203  y=173  width=12  height=19  xoffset=-2  yoffset=4  xadvance=11  page=0  chnl=0
char id=61  x=76  y=58  width=17  height=11  xoffset=-1  yoffset=9  xadvance=17  page=0  chnl=0
char id=62  x=203  y=152  width=12  height=19  xoffset=-1  yoffset=4  xadvance=11  page=0  chnl=0
char id=63  x=21  y=176  width=17  height=23  xoffset=-2  yoffset=2  xadvance=15  page=0  chnl=0
char id=64  x=178  y=176  width=22  height=22  xoffset=-2  yoffset=3  xadvance=20  page=0  chnl=0
char id=65  x=29  y=100  width=26  height=23  xoffset=-3  yoffset=2  xadvance=22  page=0  chnl=0
char id=66  x=159  y=53  width=21  height=24  xoffset=-2  yoffset=2  xadvance=19  page=0  chnl=0
char id=67  x=78  y=125  width=22  height=23  xoffset=-2  yoffset=2  xadvance=20  page=0  chnl=0
char id=68  x=102  y=125  width=22  height=23  xoffset=-2  yoffset=2  xadvance=20  page=0  chnl=0
char id=69  x=154  y=150  width=19  height=23  xoffset=-2  yoffset=2  xadvance=17  page=0  chnl=0
char id=70  x=88  y=150  width=20  height=23  xoffset=-2  yoffset=2  xadvance=17  page=0  chnl=0
char id=71  x=132  y=99  width=23  height=24  xoffset=-2  yoffset=2  xadvance=21  page=0  chnl=0
char id=72  x=27  y=125  width=24  height=23  xoffset=-2  yoffset=2  xadvance=22  page=0  chnl=0
char id=73  x=132  y=176  width=14  height=23  xoffset=-2  yoffset=2  xadvance=12  page=0  chnl=0
char id=74  x=182  y=1  width=19  height=23  xoffset=-2  yoffset=2  xadvance=17  page=0  chnl=0
char id=75  x=84  y=100  width=25  height=23  xoffset=-2  yoffset=2  xadvance=21  page=0  chnl=0
char id=76  x=132  y=150  width=20  height=23  xoffset=-2  yoffset=2  xadvance=17  page=0  chnl=0
char id=77  x=26  y=38  width=30  height=23  xoffset=-2  yoffset=2  xadvance=27  page=0  chnl=0
char id=78  x=53  y=125  width=23  height=23  xoffset=-2  yoffset=2  xadvance=22  page=0  chnl=0
char id=79  x=132  y=73  width=23  height=24  xoffset=-2  yoffset=2  xadvance=21  page=0  chnl=0
char id=80  x=42  y=150  width=21  height=23  xoffset=-2  yoffset=2  xadvance=19  page=0  chnl=0
char id=81  x=107  y=1  width=23  height=26  xoffset=-2  yoffset=2  xadvance=21  page=0  chnl=0
char id=82  x=126  y=125  width=22  height=23  xoffset=-2  yoffset=2  xadvance=21  page=0  chnl=0
char id=83  x=1  y=150  width=19  height=24  xoffset=-1  yoffset=2  xadvance=19  page=0  chnl=0
char id=84  x=110  y=150  width=20  height=23  xoffset=-2  yoffset=2  xadvance=17  page=0  chnl=0
char id=85  x=107  y=57  width=22  height=24  xoffset=-2  yoffset=2  xadvance=20  page=0  chnl=0
char id=86  x=1  y=100  width=26  height=23  xoffset=-3  yoffset=3  xadvance=22  page=0  chnl=0
char id=87  x=76  y=1  width=29  height=24  xoffset=-3  yoffset=2  xadvance=25  page=0  chnl=0
char id=88  x=1  y=125  width=24  height=23  xoffset=-3  yoffset=2  xadvance=21  page=0  chnl=0
char id=89  x=132  y=1  width=25  height=22  xoffset=-4  yoffset=3  xadvance=20  page=0  chnl=0
char id=90  x=111  y=100  width=19  height=23  xoffset=-2  yoffset=2  xadvance=18  page=0  chnl=0
char id=91  x=62  y=1  width=12  height=35  xoffset=-1  yoffset=-4  xadvance=10  page=0  chnl=0
char id=92  x=182  y=76  width=18  height=23  xoffset=-2  yoffset=2  xadvance=16  page=0  chnl=0
char id=93  x=1  y=38  width=12  height=35  xoffset=-3  yoffset=-4  xadvance=10  page=0  chnl=0
char id=94  x=137  y=201  width=16  height=15  xoffset=-3  yoffset=2  xadvance=12  page=0  chnl=0
char id=95  x=44  y=63  width=16  height=7  xoffset=-1  yoffset=22  xadvance=16  page=0  chnl=0
char id=96  x=170  y=201  width=13  height=12  xoffset=-3  yoffset=-1  xadvance=9  page=0  chnl=0
char id=97  x=203  y=89  width=20  height=18  xoffset=-2  yoffset=8  xadvance=16  page=0  chnl=0
char id=98  x=159  y=105  width=20  height=24  xoffset=-4  yoffset=2  xadvance=16  page=0  chnl=0
char id=99  x=203  y=109  width=17  height=20  xoffset=-2  yoffset=6  xadvance=15  page=0  chnl=0
char id=100  x=65  y=150  width=21  height=23  xoffset=-2  yoffset=2  xadvance=18  page=0  chnl=0
char id=101  x=89  y=201  width=17  height=18  xoffset=-2  yoffset=8  xadvance=15  page=0  chnl=0
char id=102  x=22  y=150  width=18  height=24  xoffset=-2  yoffset=1  xadvance=12  page=0  chnl=0
char id=103  x=159  y=79  width=20  height=24  xoffset=-2  yoffset=7  xadvance=18  page=0  chnl=0
char id=104  x=203  y=25  width=21  height=22  xoffset=-3  yoffset=3  xadvance=18  page=0  chnl=0
char id=105  x=163  y=176  width=13  height=23  xoffset=-2  yoffset=2  xadvance=11  page=0  chnl=0
char id=106  x=76  y=27  width=15  height=29  xoffset=-6  yoffset=2  xadvance=10  page=0  chnl=0
char id=107  x=203  y=1  width=21  height=22  xoffset=-3  yoffset=3  xadvance=18  page=0  chnl=0
char id=108  x=148  y=176  width=13  height=23  xoffset=-3  yoffset=2  xadvance=10  page=0  chnl=0
char id=109  x=31  y=75  width=28  height=17  xoffset=-3  yoffset=8  xadvance=24  page=0  chnl=0
char id=110  x=203  y=70  width=21  height=17  xoffset=-3  yoffset=8  xadvance=18  page=0  chnl=0
char id=111  x=69  y=201  width=18  height=18  xoffset=-2  yoffset=7  xadvance=16  page=0  chnl=0
char id=112  x=159  y=27  width=21  height=24  xoffset=-3  yoffset=8  xadvance=18  page=0  chnl=0
char id=113  x=159  y=1  width=21  height=24  xoffset=-2  yoffset=8  xadvance=18  page=0  chnl=0
char id=114  x=159  y=131  width=18  height=17  xoffset=-2  yoffset=8  xadvance=16  page=0  chnl=0
char id=115  x=108  y=201  width=17  height=18  xoffset=-2  yoffset=8  xadvance=15  page=0  chnl=0
char id=116  x=58  y=38  width=16  height=23  xoffset=-3  yoffset=2  xadvance=12  page=0  chnl=0
char id=117  x=1  y=201  width=22  height=18  xoffset=-3  yoffset=7  xadvance=18  page=0  chnl=0
char id=118  x=203  y=49  width=21  height=19  xoffset=-3  yoffset=7  xadvance=17  page=0  chnl=0
char id=119  x=132  y=52  width=25  height=19  xoffset=-3  yoffset=7  xadvance=21  page=0  chnl=0
char id=120  x=25  y=201  width=22  height=18  xoffset=-3  yoffset=7  xadvance=18  page=0  chnl=0
char id=121  x=132  y=25  width=21  height=25  xoffset=-4  yoffset=7  xadvance=16  page=0  chnl=0
char id=122  x=49  y=201  width=18  height=18  xoffset=-2  yoffset=7  xadvance=16  page=0  chnl=0
char id=123  x=33  y=1  width=13  height=35  xoffset=-3  yoffset=-4  xadvance=10  page=0  chnl=0
char id=124  x=15  y=38  width=9  height=33  xoffset=-1  yoffset=-3  xadvance=9  page=0  chnl=0
char id=125  x=48  y=1  width=12  height=35  xoffset=-2  yoffset=-4  xadvance=10  page=0  chnl=0
char id=126  x=107  y=83  width=17  height=13  xoffset=-2  yoffset=7  xadvance=16  page=0  chnl=0
char id=127  x=224  y=111  width=0  height=0  xoffset=0  yoffset= 0  xadvance=8  page=0  chnl=0

kernings count=0
