info face="Risque" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=61 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Risque.png"
chars count=100
char id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=39  xadvance=15  page=0  chnl=0
char id=9  x=0  y=0  width=0  height=0  xoffset=0  yoffset=39  xadvance=51  page=0  chnl=0
char id=0  x=482  y=49  width=0  height=0  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
char id=10  x=478  y=49  width=0  height=0  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
char id=32  x=480  y=49  width=0  height=0  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
char id=33  x=260  y=278  width=24  height=50  xoffset=-2  yoffset=9  xadvance=17  page=0  chnl=0
char id=34  x=119  y=422  width=29  height=28  xoffset=-3  yoffset=7  xadvance=19  page=0  chnl=0
char id=35  x=389  y=229  width=37  height=40  xoffset=-3  yoffset=12  xadvance=28  page=0  chnl=0
char id=36  x=58  y=1  width=32  height=57  xoffset=-3  yoffset=5  xadvance=23  page=0  chnl=0
char id=37  x=430  y=90  width=45  height=45  xoffset=-3  yoffset=11  xadvance=35  page=0  chnl=0
char id=38  x=342  y=103  width=44  height=49  xoffset=-4  yoffset=9  xadvance=33  page=0  chnl=0
char id=39  x=155  y=120  width=22  height=28  xoffset=-3  yoffset=7  xadvance=12  page=0  chnl=0
char id=40  x=154  y=1  width=27  height=56  xoffset=-3  yoffset=4  xadvance=18  page=0  chnl=0
char id=41  x=122  y=1  width=30  height=56  xoffset=-5  yoffset=4  xadvance=18  page=0  chnl=0
char id=42  x=114  y=381  width=33  height=34  xoffset=-3  yoffset=8  xadvance=25  page=0  chnl=0
char id=43  x=149  y=381  width=32  height=34  xoffset=-3  yoffset=17  xadvance=23  page=0  chnl=0
char id=44  x=478  y=1  width=23  height=23  xoffset=-3  yoffset=38  xadvance=14  page=0  chnl=0
char id=45  x=342  y=307  width=32  height=21  xoffset=-2  yoffset=23  xadvance=25  page=0  chnl=0
char id=46  x=478  y=26  width=23  height=21  xoffset=-3  yoffset=38  xadvance=14  page=0  chnl=0
char id=47  x=83  y=330  width=37  height=49  xoffset=-4  yoffset=9  xadvance=27  page=0  chnl=0
char id=48  x=239  y=159  width=42  height=51  xoffset=-2  yoffset=8  xadvance=33  page=0  chnl=0
char id=49  x=226  y=330  width=28  height=49  xoffset=-4  yoffset=9  xadvance=19  page=0  chnl=0
char id=50  x=135  y=278  width=41  height=50  xoffset=-3  yoffset=8  xadvance=32  page=0  chnl=0
char id=51  x=183  y=53  width=41  height=53  xoffset=-3  yoffset=6  xadvance=32  page=0  chnl=0
char id=52  x=342  y=205  width=42  height=49  xoffset=-3  yoffset=9  xadvance=34  page=0  chnl=0
char id=53  x=183  y=108  width=41  height=53  xoffset=-3  yoffset=6  xadvance=32  page=0  chnl=0
char id=54  x=1  y=225  width=42  height=51  xoffset=-3  yoffset=9  xadvance=33  page=0  chnl=0
char id=55  x=186  y=171  width=38  height=52  xoffset=-3  yoffset=6  xadvance=28  page=0  chnl=0
char id=56  x=142  y=171  width=42  height=52  xoffset=-3  yoffset=8  xadvance=32  page=0  chnl=0
char id=57  x=45  y=225  width=41  height=51  xoffset=-2  yoffset=9  xadvance=33  page=0  chnl=0
char id=58  x=389  y=313  width=23  height=39  xoffset=-2  yoffset=20  xadvance=16  page=0  chnl=0
char id=59  x=389  y=186  width=23  height=41  xoffset=-2  yoffset=20  xadvance=16  page=0  chnl=0
char id=60  x=50  y=381  width=30  height=35  xoffset=-3  yoffset=15  xadvance=22  page=0  chnl=0
char id=61  x=86  y=422  width=31  height=29  xoffset=-1  yoffset=19  xadvance=25  page=0  chnl=0
char id=62  x=82  y=381  width=30  height=35  xoffset=-2  yoffset=15  xadvance=22  page=0  chnl=0
char id=63  x=98  y=171  width=42  height=52  xoffset=-2  yoffset=7  xadvance=33  page=0  chnl=0
char id=64  x=430  y=1  width=46  height=45  xoffset=-3  yoffset=15  xadvance=36  page=0  chnl=0
char id=65  x=1  y=171  width=50  height=52  xoffset=-7  yoffset=8  xadvance=35  page=0  chnl=0
char id=66  x=239  y=53  width=45  height=51  xoffset=-5  yoffset=8  xadvance=34  page=0  chnl=0
char id=67  x=53  y=171  width=43  height=52  xoffset=-3  yoffset=7  xadvance=32  page=0  chnl=0
char id=68  x=292  y=157  width=46  height=50  xoffset=-6  yoffset=9  xadvance=34  page=0  chnl=0
char id=69  x=342  y=154  width=43  height=49  xoffset=-5  yoffset=9  xadvance=32  page=0  chnl=0
char id=70  x=91  y=278  width=42  height=50  xoffset=-5  yoffset=8  xadvance=29  page=0  chnl=0
char id=71  x=239  y=106  width=43  height=51  xoffset=-3  yoffset=8  xadvance=34  page=0  chnl=0
char id=72  x=292  y=1  width=48  height=50  xoffset=-5  yoffset=8  xadvance=37  page=0  chnl=0
char id=73  x=389  y=51  width=30  height=47  xoffset=-5  yoffset=11  xadvance=20  page=0  chnl=0
char id=74  x=46  y=278  width=43  height=50  xoffset=-4  yoffset=9  xadvance=32  page=0  chnl=0
char id=75  x=168  y=225  width=49  height=50  xoffset=-5  yoffset=8  xadvance=37  page=0  chnl=0
char id=76  x=342  y=52  width=44  height=49  xoffset=-5  yoffset=9  xadvance=31  page=0  chnl=0
char id=77  x=1  y=120  width=55  height=49  xoffset=-5  yoffset=9  xadvance=43  page=0  chnl=0
char id=78  x=239  y=1  width=51  height=50  xoffset=-5  yoffset=8  xadvance=38  page=0  chnl=0
char id=79  x=292  y=53  width=48  height=50  xoffset=-3  yoffset=8  xadvance=38  page=0  chnl=0
char id=80  x=286  y=278  width=46  height=49  xoffset=-5  yoffset=9  xadvance=33  page=0  chnl=0
char id=81  x=54  y=61  width=48  height=56  xoffset=-3  yoffset=8  xadvance=38  page=0  chnl=0
char id=82  x=107  y=120  width=46  height=49  xoffset=-5  yoffset=10  xadvance=34  page=0  chnl=0
char id=83  x=292  y=209  width=45  height=50  xoffset=-6  yoffset=9  xadvance=32  page=0  chnl=0
char id=84  x=1  y=278  width=43  height=50  xoffset=-3  yoffset=9  xadvance=32  page=0  chnl=0
char id=85  x=342  y=1  width=45  height=49  xoffset=-5  yoffset=9  xadvance=34  page=0  chnl=0
char id=86  x=292  y=105  width=48  height=50  xoffset=-6  yoffset=8  xadvance=35  page=0  chnl=0
char id=87  x=183  y=1  width=54  height=50  xoffset=-6  yoffset=8  xadvance=42  page=0  chnl=0
char id=88  x=58  y=120  width=47  height=49  xoffset=-5  yoffset=9  xadvance=36  page=0  chnl=0
char id=89  x=219  y=225  width=49  height=50  xoffset=-6  yoffset=8  xadvance=34  page=0  chnl=0
char id=90  x=88  y=225  width=41  height=51  xoffset=-3  yoffset=8  xadvance=32  page=0  chnl=0
char id=91  x=154  y=59  width=26  height=56  xoffset=-1  yoffset=6  xadvance=18  page=0  chnl=0
char id=92  x=122  y=330  width=36  height=49  xoffset=-3  yoffset=9  xadvance=28  page=0  chnl=0
char id=93  x=122  y=59  width=28  height=56  xoffset=-5  yoffset=6  xadvance=18  page=0  chnl=0
char id=94  x=150  y=422  width=27  height=26  xoffset=-2  yoffset=7  xadvance=20  page=0  chnl=0
char id=95  x=183  y=381  width=32  height=20  xoffset=-2  yoffset=48  xadvance=25  page=0  chnl=0
char id=96  x=179  y=422  width=24  height=22  xoffset=-5  yoffset=7  xadvance=12  page=0  chnl=0
char id=97  x=430  y=276  width=38  height=42  xoffset=-3  yoffset=17  xadvance=29  page=0  chnl=0
char id=98  x=285  y=330  width=44  height=48  xoffset=-8  yoffset=11  xadvance=29  page=0  chnl=0
char id=99  x=430  y=184  width=37  height=44  xoffset=-3  yoffset=16  xadvance=27  page=0  chnl=0
char id=100  x=389  y=1  width=39  height=48  xoffset=-3  yoffset=11  xadvance=30  page=0  chnl=0
char id=101  x=389  y=143  width=37  height=41  xoffset=-3  yoffset=18  xadvance=27  page=0  chnl=0
char id=102  x=131  y=225  width=35  height=51  xoffset=-4  yoffset=7  xadvance=20  page=0  chnl=0
char id=103  x=1  y=330  width=39  height=49  xoffset=-3  yoffset=18  xadvance=29  page=0  chnl=0
char id=104  x=178  y=278  width=39  height=50  xoffset=-5  yoffset=8  xadvance=29  page=0  chnl=0
char id=105  x=256  y=330  width=27  height=49  xoffset=-5  yoffset=9  xadvance=16  page=0  chnl=0
char id=106  x=1  y=1  width=34  height=58  xoffset=-13  yoffset=9  xadvance=15  page=0  chnl=0
char id=107  x=219  y=278  width=39  height=50  xoffset=-5  yoffset=8  xadvance=27  page=0  chnl=0
char id=108  x=196  y=330  width=28  height=49  xoffset=-7  yoffset=9  xadvance=15  page=0  chnl=0
char id=109  x=1  y=381  width=47  height=39  xoffset=-5  yoffset=19  xadvance=36  page=0  chnl=0
char id=110  x=430  y=363  width=40  height=41  xoffset=-5  yoffset=17  xadvance=29  page=0  chnl=0
char id=111  x=389  y=100  width=39  height=41  xoffset=-3  yoffset=18  xadvance=29  page=0  chnl=0
char id=112  x=331  y=330  width=41  height=48  xoffset=-5  yoffset=18  xadvance=29  page=0  chnl=0
char id=113  x=342  y=256  width=39  height=49  xoffset=-3  yoffset=18  xadvance=29  page=0  chnl=0
char id=114  x=389  y=271  width=37  height=40  xoffset=-5  yoffset=18  xadvance=24  page=0  chnl=0
char id=115  x=430  y=230  width=36  height=44  xoffset=-3  yoffset=15  xadvance=26  page=0  chnl=0
char id=116  x=160  y=330  width=34  height=49  xoffset=-4  yoffset=10  xadvance=23  page=0  chnl=0
char id=117  x=430  y=320  width=41  height=41  xoffset=-4  yoffset=18  xadvance=30  page=0  chnl=0
char id=118  x=44  y=422  width=40  height=40  xoffset=-5  yoffset=19  xadvance=28  page=0  chnl=0
char id=119  x=430  y=48  width=46  height=40  xoffset=-6  yoffset=18  xadvance=35  page=0  chnl=0
char id=120  x=1  y=422  width=41  height=40  xoffset=-5  yoffset=18  xadvance=30  page=0  chnl=0
char id=121  x=42  y=330  width=39  height=49  xoffset=-5  yoffset=18  xadvance=29  page=0  chnl=0
char id=122  x=430  y=137  width=36  height=45  xoffset=-4  yoffset=15  xadvance=26  page=0  chnl=0
char id=123  x=1  y=61  width=28  height=57  xoffset=-4  yoffset=6  xadvance=18  page=0  chnl=0
char id=124  x=31  y=61  width=21  height=57  xoffset=-1  yoffset=4  xadvance=15  page=0  chnl=0
char id=125  x=92  y=1  width=28  height=57  xoffset=-4  yoffset=6  xadvance=18  page=0  chnl=0
char id=126  x=389  y=354  width=34  height=23  xoffset=-2  yoffset=22  xadvance=27  page=0  chnl=0
char id=127  x=484  y=49  width=0  height=0  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0

kernings count=0
