info face="Risque" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Risque-25.png"
chars count=100
char id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=30  xadvance=7  page=0  chnl=0
char id=9  x=0  y=0  width=0  height=0  xoffset=0  yoffset=30  xadvance=25  page=0  chnl=0
char id=0  x=223  y=84  width=0  height=0  xoffset=0  yoffset= 0  xadvance=7  page=0  chnl=0
char id=10  x=223  y=82  width=0  height=0  xoffset=0  yoffset= 0  xadvance=7  page=0  chnl=0
char id=32  x=223  y=80  width=0  height=0  xoffset=0  yoffset= 0  xadvance=7  page=0  chnl=0
char id=33  x=135  y=1  width=9  height=23  xoffset=-2  yoffset=3  xadvance=8  page=0  chnl=0
char id=34  x=168  y=145  width=11  height=12  xoffset=-2  yoffset=2  xadvance=9  page=0  chnl=0
char id=35  x=205  y=118  width=16  height=17  xoffset=-2  yoffset=5  xadvance=14  page=0  chnl=0
char id=36  x=57  y=1  width=13  height=26  xoffset=-2  yoffset=1  xadvance=11  page=0  chnl=0
char id=37  x=23  y=183  width=19  height=20  xoffset=-2  yoffset=4  xadvance=17  page=0  chnl=0
char id=38  x=14  y=159  width=19  height=21  xoffset=-2  yoffset=4  xadvance=16  page=0  chnl=0
char id=39  x=135  y=26  width=8  height=12  xoffset=-2  yoffset=2  xadvance=6  page=0  chnl=0
char id=40  x=15  y=31  width=11  height=26  xoffset=-2  yoffset=1  xadvance=8  page=0  chnl=0
char id=41  x=1  y=31  width=12  height=26  xoffset=-3  yoffset=1  xadvance=8  page=0  chnl=0
char id=42  x=187  y=113  width=14  height=14  xoffset=-2  yoffset=3  xadvance=12  page=0  chnl=0
char id=43  x=187  y=129  width=13  height=14  xoffset=-2  yoffset=7  xadvance=11  page=0  chnl=0
char id=44  x=135  y=40  width=9  height=9  xoffset=-2  yoffset=18  xadvance=7  page=0  chnl=0
char id=45  x=187  y=145  width=13  height=8  xoffset=-2  yoffset=10  xadvance=12  page=0  chnl=0
char id=46  x=135  y=51  width=8  height=8  xoffset=-2  yoffset=18  xadvance=7  page=0  chnl=0
char id=47  x=168  y=97  width=15  height=22  xoffset=-2  yoffset=3  xadvance=13  page=0  chnl=0
char id=48  x=63  y=135  width=18  height=22  xoffset=-2  yoffset=3  xadvance=16  page=0  chnl=0
char id=49  x=168  y=121  width=13  height=22  xoffset=-3  yoffset=3  xadvance=9  page=0  chnl=0
char id=50  x=168  y=49  width=17  height=22  xoffset=-2  yoffset=3  xadvance=15  page=0  chnl=0
char id=51  x=115  y=1  width=18  height=23  xoffset=-2  yoffset=2  xadvance=15  page=0  chnl=0
char id=52  x=1  y=135  width=19  height=22  xoffset=-2  yoffset=3  xadvance=16  page=0  chnl=0
char id=53  x=115  y=51  width=17  height=23  xoffset=-2  yoffset=2  xadvance=16  page=0  chnl=0
char id=54  x=94  y=86  width=18  height=23  xoffset=-2  yoffset=3  xadvance=16  page=0  chnl=0
char id=55  x=115  y=26  width=17  height=23  xoffset=-2  yoffset=2  xadvance=14  page=0  chnl=0
char id=56  x=95  y=27  width=18  height=23  xoffset=-2  yoffset=3  xadvance=16  page=0  chnl=0
char id=57  x=95  y=52  width=18  height=23  xoffset=-2  yoffset=3  xadvance=16  page=0  chnl=0
char id=58  x=215  y=60  width=8  height=17  xoffset=-1  yoffset=9  xadvance=8  page=0  chnl=0
char id=59  x=205  y=60  width=8  height=18  xoffset=-1  yoffset=9  xadvance=8  page=0  chnl=0
char id=60  x=205  y=174  width=12  height=15  xoffset=-2  yoffset=6  xadvance=11  page=0  chnl=0
char id=61  x=187  y=163  width=12  height=12  xoffset=-1  yoffset=8  xadvance=12  page=0  chnl=0
char id=62  x=205  y=156  width=13  height=16  xoffset=-2  yoffset=6  xadvance=11  page=0  chnl=0
char id=63  x=95  y=1  width=18  height=24  xoffset=-2  yoffset=2  xadvance=16  page=0  chnl=0
char id=64  x=1  y=183  width=20  height=20  xoffset=-2  yoffset=6  xadvance=18  page=0  chnl=0
char id=65  x=1  y=86  width=23  height=23  xoffset=-4  yoffset=3  xadvance=17  page=0  chnl=0
char id=66  x=146  y=25  width=20  height=22  xoffset=-3  yoffset=3  xadvance=16  page=0  chnl=0
char id=67  x=73  y=86  width=19  height=23  xoffset=-2  yoffset=2  xadvance=16  page=0  chnl=0
char id=68  x=146  y=73  width=19  height=22  xoffset=-3  yoffset=3  xadvance=16  page=0  chnl=0
char id=69  x=143  y=135  width=18  height=22  xoffset=-3  yoffset=3  xadvance=16  page=0  chnl=0
char id=70  x=43  y=135  width=18  height=22  xoffset=-3  yoffset=3  xadvance=14  page=0  chnl=0
char id=71  x=146  y=97  width=19  height=22  xoffset=-2  yoffset=3  xadvance=16  page=0  chnl=0
char id=72  x=1  y=111  width=22  height=22  xoffset=-3  yoffset=3  xadvance=18  page=0  chnl=0
char id=73  x=187  y=47  width=13  height=21  xoffset=-3  yoffset=4  xadvance=9  page=0  chnl=0
char id=74  x=146  y=49  width=20  height=22  xoffset=-3  yoffset=3  xadvance=15  page=0  chnl=0
char id=75  x=49  y=111  width=22  height=22  xoffset=-3  yoffset=3  xadvance=18  page=0  chnl=0
char id=76  x=22  y=135  width=19  height=22  xoffset=-3  yoffset=3  xadvance=15  page=0  chnl=0
char id=77  x=28  y=31  width=25  height=22  xoffset=-3  yoffset=3  xadvance=21  page=0  chnl=0
char id=78  x=41  y=59  width=24  height=22  xoffset=-3  yoffset=3  xadvance=19  page=0  chnl=0
char id=79  x=119  y=111  width=21  height=22  xoffset=-2  yoffset=3  xadvance=19  page=0  chnl=0
char id=80  x=146  y=1  width=20  height=22  xoffset=-3  yoffset=3  xadvance=16  page=0  chnl=0
char id=81  x=72  y=1  width=21  height=25  xoffset=-2  yoffset=3  xadvance=19  page=0  chnl=0
char id=82  x=73  y=111  width=21  height=22  xoffset=-3  yoffset=4  xadvance=17  page=0  chnl=0
char id=83  x=50  y=86  width=21  height=23  xoffset=-4  yoffset=3  xadvance=16  page=0  chnl=0
char id=84  x=56  y=159  width=18  height=21  xoffset=-2  yoffset=4  xadvance=16  page=0  chnl=0
char id=85  x=96  y=111  width=21  height=22  xoffset=-3  yoffset=3  xadvance=17  page=0  chnl=0
char id=86  x=25  y=111  width=22  height=22  xoffset=-4  yoffset=3  xadvance=17  page=0  chnl=0
char id=87  x=29  y=1  width=26  height=22  xoffset=-4  yoffset=3  xadvance=20  page=0  chnl=0
char id=88  x=26  y=86  width=22  height=23  xoffset=-3  yoffset=3  xadvance=18  page=0  chnl=0
char id=89  x=67  y=59  width=23  height=22  xoffset=-4  yoffset=3  xadvance=17  page=0  chnl=0
char id=90  x=123  y=135  width=18  height=22  xoffset=-2  yoffset=3  xadvance=15  page=0  chnl=0
char id=91  x=28  y=59  width=11  height=25  xoffset=-1  yoffset=2  xadvance=9  page=0  chnl=0
char id=92  x=168  y=73  width=16  height=22  xoffset=-2  yoffset=3  xadvance=13  page=0  chnl=0
char id=93  x=15  y=59  width=11  height=25  xoffset=-3  yoffset=2  xadvance=9  page=0  chnl=0
char id=94  x=146  y=121  width=12  height=11  xoffset=-2  yoffset=2  xadvance=10  page=0  chnl=0
char id=95  x=187  y=155  width=13  height=6  xoffset=-2  yoffset=23  xadvance=12  page=0  chnl=0
char id=96  x=86  y=183  width=10  height=9  xoffset=-3  yoffset=2  xadvance=6  page=0  chnl=0
char id=97  x=205  y=21  width=17  height=18  xoffset=-2  yoffset=7  xadvance=14  page=0  chnl=0
char id=98  x=35  y=159  width=19  height=21  xoffset=-5  yoffset=4  xadvance=14  page=0  chnl=0
char id=99  x=187  y=92  width=16  height=19  xoffset=-2  yoffset=7  xadvance=13  page=0  chnl=0
char id=100  x=114  y=159  width=17  height=21  xoffset=-2  yoffset=4  xadvance=14  page=0  chnl=0
char id=101  x=205  y=137  width=15  height=17  xoffset=-2  yoffset=8  xadvance=13  page=0  chnl=0
char id=102  x=115  y=76  width=16  height=23  xoffset=-3  yoffset=2  xadvance=9  page=0  chnl=0
char id=103  x=168  y=1  width=17  height=22  xoffset=-2  yoffset=8  xadvance=14  page=0  chnl=0
char id=104  x=103  y=135  width=18  height=22  xoffset=-3  yoffset=3  xadvance=14  page=0  chnl=0
char id=105  x=1  y=159  width=11  height=22  xoffset=-3  yoffset=3  xadvance=7  page=0  chnl=0
char id=106  x=1  y=1  width=14  height=28  xoffset=-7  yoffset=3  xadvance=7  page=0  chnl=0
char id=107  x=168  y=25  width=17  height=22  xoffset=-3  yoffset=3  xadvance=13  page=0  chnl=0
char id=108  x=55  y=31  width=12  height=22  xoffset=-4  yoffset=3  xadvance=7  page=0  chnl=0
char id=109  x=133  y=159  width=21  height=17  xoffset=-3  yoffset=8  xadvance=18  page=0  chnl=0
char id=110  x=205  y=1  width=18  height=18  xoffset=-3  yoffset=7  xadvance=14  page=0  chnl=0
char id=111  x=205  y=99  width=16  height=17  xoffset=-2  yoffset=8  xadvance=14  page=0  chnl=0
char id=112  x=76  y=159  width=17  height=21  xoffset=-3  yoffset=8  xadvance=14  page=0  chnl=0
char id=113  x=95  y=159  width=17  height=21  xoffset=-2  yoffset=8  xadvance=14  page=0  chnl=0
char id=114  x=205  y=80  width=16  height=17  xoffset=-3  yoffset=8  xadvance=11  page=0  chnl=0
char id=115  x=187  y=70  width=15  height=20  xoffset=-2  yoffset=6  xadvance=13  page=0  chnl=0
char id=116  x=187  y=24  width=15  height=21  xoffset=-3  yoffset=4  xadvance=11  page=0  chnl=0
char id=117  x=44  y=183  width=19  height=17  xoffset=-3  yoffset=8  xadvance=14  page=0  chnl=0
char id=118  x=205  y=41  width=18  height=17  xoffset=-3  yoffset=8  xadvance=13  page=0  chnl=0
char id=119  x=156  y=159  width=20  height=17  xoffset=-3  yoffset=8  xadvance=17  page=0  chnl=0
char id=120  x=65  y=183  width=19  height=17  xoffset=-3  yoffset=8  xadvance=14  page=0  chnl=0
char id=121  x=83  y=135  width=18  height=22  xoffset=-3  yoffset=8  xadvance=14  page=0  chnl=0
char id=122  x=187  y=1  width=16  height=21  xoffset=-3  yoffset=6  xadvance=12  page=0  chnl=0
char id=123  x=1  y=59  width=12  height=25  xoffset=-3  yoffset=2  xadvance=8  page=0  chnl=0
char id=124  x=17  y=1  width=7  height=26  xoffset=-1  yoffset=1  xadvance=7  page=0  chnl=0
char id=125  x=72  y=28  width=12  height=25  xoffset=-3  yoffset=2  xadvance=8  page=0  chnl=0
char id=126  x=205  y=191  width=15  height=8  xoffset=-2  yoffset=10  xadvance=13  page=0  chnl=0
char id=127  x=223  y=86  width=0  height=0  xoffset=0  yoffset= 0  xadvance=7  page=0  chnl=0

kernings count=0
