info face=Rochester size=45 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=58 base=38 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="Rochester-45.png"
chars count=80
char id=97 x=2 y=2 width=27 height=24 xoffset=-1 yoffset=20 xadvance=23 page=0 chnl=15
char id=98 x=2 y=28 width=25 height=39 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=99 x=2 y=69 width=22 height=24 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=15
char id=100 x=2 y=95 width=29 height=39 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=15
char id=101 x=26 y=69 width=22 height=24 xoffset=-1 yoffset=20 xadvance=17 page=0 chnl=15
char id=102 x=31 y=2 width=17 height=50 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=103 x=2 y=136 width=26 height=36 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=15
char id=104 x=2 y=174 width=25 height=38 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=15
char id=105 x=2 y=214 width=18 height=31 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=106 x=2 y=247 width=19 height=42 xoffset=-3 yoffset=14 xadvance=13 page=0 chnl=15
char id=107 x=2 y=291 width=25 height=39 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=108 x=23 y=214 width=17 height=39 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=109 x=23 y=255 width=34 height=24 xoffset=-1 yoffset=20 xadvance=30 page=0 chnl=15
char id=110 x=29 y=174 width=26 height=24 xoffset=-1 yoffset=20 xadvance=22 page=0 chnl=15
char id=111 x=30 y=136 width=25 height=25 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=15
char id=112 x=33 y=95 width=25 height=36 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=15
char id=113 x=42 y=200 width=26 height=36 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=15
char id=114 x=57 y=133 width=22 height=26 xoffset=-1 yoffset=19 xadvance=17 page=0 chnl=15
char id=115 x=57 y=161 width=19 height=26 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=15
char id=116 x=50 y=2 width=19 height=33 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=15
char id=117 x=50 y=37 width=25 height=24 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=15
char id=118 x=50 y=63 width=23 height=24 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=15
char id=119 x=71 y=2 width=29 height=24 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=15
char id=120 x=60 y=89 width=24 height=27 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=15
char id=121 x=77 y=28 width=25 height=36 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=15
char id=122 x=2 y=332 width=23 height=36 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=65 x=2 y=370 width=38 height=44 xoffset=-1 yoffset=1 xadvance=34 page=0 chnl=15
char id=66 x=29 y=281 width=34 height=44 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=15
char id=67 x=2 y=416 width=32 height=44 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
char id=68 x=2 y=462 width=43 height=45 xoffset=-5 yoffset=1 xadvance=38 page=0 chnl=15
char id=69 x=36 y=416 width=36 height=44 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=15
char id=70 x=47 y=462 width=36 height=44 xoffset=-2 yoffset=1 xadvance=30 page=0 chnl=15
char id=71 x=42 y=327 width=33 height=54 xoffset=-1 yoffset=1 xadvance=29 page=0 chnl=15
char id=72 x=74 y=383 width=46 height=46 xoffset=-1 yoffset=0 xadvance=45 page=0 chnl=15
char id=73 x=85 y=431 width=28 height=46 xoffset=-2 yoffset=0 xadvance=26 page=0 chnl=15
char id=74 x=115 y=431 width=27 height=54 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=75 x=65 y=238 width=49 height=47 xoffset=-5 yoffset=1 xadvance=36 page=0 chnl=15
char id=76 x=78 y=161 width=36 height=48 xoffset=-4 yoffset=1 xadvance=22 page=0 chnl=15
char id=77 x=86 y=66 width=50 height=44 xoffset=-6 yoffset=1 xadvance=41 page=0 chnl=15
char id=78 x=86 y=112 width=41 height=45 xoffset=-2 yoffset=1 xadvance=37 page=0 chnl=15
char id=79 x=104 y=2 width=35 height=44 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=15
char id=80 x=77 y=287 width=35 height=44 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=15
char id=81 x=77 y=333 width=38 height=46 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=15
char id=82 x=116 y=159 width=42 height=49 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=15
char id=83 x=114 y=287 width=28 height=44 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=84 x=129 y=112 width=36 height=44 xoffset=-3 yoffset=1 xadvance=30 page=0 chnl=15
char id=85 x=117 y=333 width=46 height=44 xoffset=-5 yoffset=1 xadvance=38 page=0 chnl=15
char id=86 x=122 y=379 width=40 height=44 xoffset=-4 yoffset=1 xadvance=34 page=0 chnl=15
char id=87 x=138 y=48 width=51 height=44 xoffset=-5 yoffset=1 xadvance=46 page=0 chnl=15
char id=88 x=141 y=2 width=39 height=43 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=15
char id=89 x=116 y=210 width=41 height=54 xoffset=-4 yoffset=1 xadvance=36 page=0 chnl=15
char id=90 x=182 y=2 width=38 height=44 xoffset=-1 yoffset=1 xadvance=33 page=0 chnl=15
char id=33 x=29 y=327 width=11 height=38 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=8470 x=75 y=63 width=0 height=0 xoffset=0 yoffset=38 xadvance=14 page=0 chnl=15
char id=59 x=70 y=211 width=11 height=25 xoffset=3 yoffset=23 xadvance=13 page=0 chnl=15
char id=37 x=144 y=266 width=29 height=36 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=15
char id=58 x=65 y=287 width=10 height=21 xoffset=3 yoffset=23 xadvance=13 page=0 chnl=15
char id=63 x=159 y=210 width=21 height=36 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=15
char id=42 x=116 y=266 width=19 height=18 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=15
char id=40 x=160 y=158 width=17 height=45 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=15
char id=41 x=167 y=94 width=17 height=45 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=95 x=30 y=163 width=20 height=8 xoffset=3 yoffset=36 xadvance=23 page=0 chnl=15
char id=43 x=85 y=487 width=19 height=20 xoffset=3 yoffset=19 xadvance=22 page=0 chnl=15
char id=45 x=57 y=189 width=17 height=8 xoffset=3 yoffset=25 xadvance=20 page=0 chnl=15
char id=61 x=29 y=54 width=19 height=11 xoffset=3 yoffset=22 xadvance=22 page=0 chnl=15
char id=46 x=65 y=310 width=10 height=10 xoffset=2 yoffset=34 xadvance=13 page=0 chnl=15
char id=44 x=42 y=238 width=11 height=14 xoffset=2 yoffset=33 xadvance=13 page=0 chnl=15
char id=47 x=179 y=141 width=18 height=44 xoffset=3 yoffset=2 xadvance=21 page=0 chnl=15
char id=124 x=144 y=425 width=8 height=46 xoffset=3 yoffset=0 xadvance=11 page=0 chnl=15
char id=34 x=138 y=94 width=12 height=14 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=39 x=75 y=66 width=9 height=14 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=64 x=144 y=304 width=27 height=26 xoffset=3 yoffset=18 xadvance=30 page=0 chnl=15
char id=35 x=106 y=487 width=23 height=23 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=15
char id=36 x=186 y=94 width=24 height=42 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=15
char id=94 x=179 y=187 width=21 height=19 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=15
char id=38 x=191 y=48 width=35 height=40 xoffset=3 yoffset=4 xadvance=37 page=0 chnl=15
char id=123 x=199 y=138 width=18 height=45 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=15
char id=125 x=212 y=90 width=18 height=45 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=15
char id=91 x=154 y=425 width=11 height=46 xoffset=3 yoffset=0 xadvance=15 page=0 chnl=15
char id=93 x=228 y=2 width=11 height=46 xoffset=3 yoffset=0 xadvance=15 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=15