info face="Rochester" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Rochester-30.png"
chars count=100
char id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=39  xadvance=11  page=0  chnl=0
char id=9  x=0  y=0  width=0  height=0  xoffset=0  yoffset=39  xadvance=35  page=0  chnl=0
char id=0  x=269  y=27  width=0  height=0  xoffset=0  yoffset= 0  xadvance=10  page=0  chnl=0
char id=10  x=267  y=27  width=0  height=0  xoffset=0  yoffset= 0  xadvance=10  page=0  chnl=0
char id=32  x=267  y=29  width=0  height=0  xoffset=0  yoffset= 0  xadvance=10  page=0  chnl=0
char id=33  x=232  y=94  width=11  height=28  xoffset=-3  yoffset=3  xadvance=9  page=0  chnl=0
char id=34  x=254  y=138  width=11  height=13  xoffset=-3  yoffset=3  xadvance=9  page=0  chnl=0
char id=35  x=144  y=248  width=18  height=18  xoffset=-3  yoffset=7  xadvance=17  page=0  chnl=0
char id=36  x=208  y=34  width=20  height=31  xoffset=-3  yoffset=0  xadvance=18  page=0  chnl=0
char id=37  x=1  y=219  width=23  height=27  xoffset=-3  yoffset=4  xadvance=22  page=0  chnl=0
char id=38  x=1  y=187  width=27  height=30  xoffset=-3  yoffset=1  xadvance=25  page=0  chnl=0
char id=39  x=254  y=153  width=9  height=13  xoffset=-3  yoffset=3  xadvance=7  page=0  chnl=0
char id=40  x=54  y=116  width=15  height=34  xoffset=-3  yoffset=-1  xadvance=13  page=0  chnl=0
char id=41  x=37  y=116  width=15  height=34  xoffset=-3  yoffset=-1  xadvance=13  page=0  chnl=0
char id=42  x=254  y=49  width=16  height=17  xoffset=-3  yoffset=2  xadvance=15  page=0  chnl=0
char id=43  x=184  y=248  width=17  height=16  xoffset=-3  yoffset=11  xadvance=15  page=0  chnl=0
char id=44  x=254  y=122  width=10  height=14  xoffset=-3  yoffset=20  xadvance=9  page=0  chnl=0
char id=45  x=254  y=111  width=15  height=9  xoffset=-3  yoffset=15  xadvance=14  page=0  chnl=0
char id=46  x=254  y=182  width=10  height=10  xoffset=-3  yoffset=21  xadvance=9  page=0  chnl=0
char id=47  x=169  y=152  width=16  height=33  xoffset=-3  yoffset=0  xadvance=15  page=0  chnl=0
char id=48  x=124  y=187  width=21  height=29  xoffset=-2  yoffset=2  xadvance=20  page=0  chnl=0
char id=49  x=232  y=32  width=18  height=29  xoffset=-4  yoffset=2  xadvance=14  page=0  chnl=0
char id=50  x=208  y=99  width=21  height=30  xoffset=-3  yoffset=1  xadvance=19  page=0  chnl=0
char id=51  x=208  y=131  width=21  height=30  xoffset=-3  yoffset=1  xadvance=19  page=0  chnl=0
char id=52  x=101  y=187  width=21  height=29  xoffset=-3  yoffset=2  xadvance=19  page=0  chnl=0
char id=53  x=208  y=67  width=22  height=30  xoffset=-3  yoffset=2  xadvance=20  page=0  chnl=0
char id=54  x=55  y=187  width=21  height=29  xoffset=-3  yoffset=2  xadvance=19  page=0  chnl=0
char id=55  x=170  y=187  width=20  height=29  xoffset=-3  yoffset=2  xadvance=17  page=0  chnl=0
char id=56  x=208  y=1  width=22  height=31  xoffset=-3  yoffset=1  xadvance=20  page=0  chnl=0
char id=57  x=147  y=187  width=21  height=29  xoffset=-3  yoffset=2  xadvance=19  page=0  chnl=0
char id=58  x=254  y=68  width=11  height=17  xoffset=-3  yoffset=13  xadvance=9  page=0  chnl=0
char id=59  x=254  y=27  width=11  height=20  xoffset=-3  yoffset=13  xadvance=9  page=0  chnl=0
char id=60  x=64  y=248  width=18  height=20  xoffset=-3  yoffset=8  xadvance=17  page=0  chnl=0
char id=61  x=254  y=99  width=16  height=10  xoffset=-3  yoffset=13  xadvance=15  page=0  chnl=0
char id=62  x=124  y=248  width=18  height=19  xoffset=-3  yoffset=9  xadvance=17  page=0  chnl=0
char id=63  x=70  y=219  width=18  height=27  xoffset=-3  yoffset=4  xadvance=16  page=0  chnl=0
char id=64  x=208  y=163  width=22  height=21  xoffset=-3  yoffset=10  xadvance=20  page=0  chnl=0
char id=65  x=177  y=1  width=29  height=33  xoffset=-5  yoffset=-1  xadvance=23  page=0  chnl=0
char id=66  x=89  y=152  width=27  height=33  xoffset=-5  yoffset=-1  xadvance=24  page=0  chnl=0
char id=67  x=118  y=152  width=25  height=33  xoffset=-5  yoffset=-1  xadvance=19  page=0  chnl=0
char id=68  x=105  y=78  width=32  height=33  xoffset=-8  yoffset=-1  xadvance=26  page=0  chnl=0
char id=69  x=1  y=152  width=28  height=33  xoffset=-5  yoffset=-1  xadvance=22  page=0  chnl=0
char id=70  x=177  y=36  width=28  height=33  xoffset=-6  yoffset=-1  xadvance=20  page=0  chnl=0
char id=71  x=40  y=1  width=26  height=40  xoffset=-5  yoffset=-1  xadvance=20  page=0  chnl=0
char id=72  x=31  y=78  width=35  height=34  xoffset=-5  yoffset=-2  xadvance=30  page=0  chnl=0
char id=73  x=146  y=37  width=23  height=34  xoffset=-6  yoffset=-2  xadvance=18  page=0  chnl=0
char id=74  x=68  y=1  width=22  height=40  xoffset=-5  yoffset=-1  xadvance=18  page=0  chnl=0
char id=75  x=108  y=1  width=36  height=35  xoffset=-8  yoffset=-1  xadvance=24  page=0  chnl=0
char id=76  x=1  y=78  width=28  height=36  xoffset=-7  yoffset=-1  xadvance=15  page=0  chnl=0
char id=77  x=40  y=43  width=37  height=33  xoffset=-8  yoffset=-1  xadvance=28  page=0  chnl=0
char id=78  x=114  y=116  width=30  height=33  xoffset=-5  yoffset=-1  xadvance=25  page=0  chnl=0
char id=79  x=177  y=106  width=28  height=33  xoffset=-5  yoffset=-1  xadvance=24  page=0  chnl=0
char id=80  x=31  y=152  width=27  height=33  xoffset=-5  yoffset=-1  xadvance=21  page=0  chnl=0
char id=81  x=146  y=1  width=29  height=34  xoffset=-4  yoffset=-1  xadvance=24  page=0  chnl=0
char id=82  x=108  y=38  width=32  height=36  xoffset=-5  yoffset=-1  xadvance=22  page=0  chnl=0
char id=83  x=145  y=152  width=22  height=33  xoffset=-4  yoffset=-1  xadvance=19  page=0  chnl=0
char id=84  x=60  y=152  width=27  height=33  xoffset=-6  yoffset=-1  xadvance=20  page=0  chnl=0
char id=85  x=68  y=78  width=35  height=33  xoffset=-8  yoffset=-1  xadvance=26  page=0  chnl=0
char id=86  x=82  y=116  width=30  height=33  xoffset=-7  yoffset=-1  xadvance=23  page=0  chnl=0
char id=87  x=1  y=43  width=37  height=33  xoffset=-7  yoffset=-1  xadvance=31  page=0  chnl=0
char id=88  x=146  y=116  width=29  height=33  xoffset=-4  yoffset=-1  xadvance=24  page=0  chnl=0
char id=89  x=1  y=1  width=31  height=40  xoffset=-7  yoffset=-1  xadvance=25  page=0  chnl=0
char id=90  x=177  y=71  width=28  height=33  xoffset=-5  yoffset=-1  xadvance=23  page=0  chnl=0
char id=91  x=92  y=40  width=11  height=34  xoffset=-2  yoffset=-2  xadvance=11  page=0  chnl=0
char id=92  x=1  y=116  width=16  height=34  xoffset=-3  yoffset=0  xadvance=14  page=0  chnl=0
char id=93  x=164  y=73  width=11  height=34  xoffset=-2  yoffset=-2  xadvance=11  page=0  chnl=0
char id=94  x=164  y=248  width=18  height=16  xoffset=-3  yoffset=6  xadvance=16  page=0  chnl=0
char id=95  x=177  y=141  width=17  height=9  xoffset=-3  yoffset=22  xadvance=15  page=0  chnl=0
char id=96  x=254  y=168  width=12  height=12  xoffset=-5  yoffset=6  xadvance=7  page=0  chnl=0
char id=97  x=143  y=219  width=22  height=19  xoffset=-5  yoffset=12  xadvance=16  page=0  chnl=0
char id=98  x=78  y=187  width=21  height=29  xoffset=-5  yoffset=2  xadvance=15  page=0  chnl=0
char id=99  x=104  y=248  width=18  height=19  xoffset=-5  yoffset=12  xadvance=12  page=0  chnl=0
char id=100  x=30  y=187  width=23  height=29  xoffset=-5  yoffset=2  xadvance=17  page=0  chnl=0
char id=101  x=233  y=219  width=18  height=19  xoffset=-5  yoffset=12  xadvance=12  page=0  chnl=0
char id=102  x=92  y=1  width=14  height=37  xoffset=-4  yoffset=2  xadvance=9  page=0  chnl=0
char id=103  x=232  y=153  width=20  height=27  xoffset=-4  yoffset=12  xadvance=15  page=0  chnl=0
char id=104  x=232  y=1  width=20  height=29  xoffset=-5  yoffset=3  xadvance=15  page=0  chnl=0
char id=105  x=254  y=1  width=16  height=24  xoffset=-5  yoffset=7  xadvance=10  page=0  chnl=0
char id=106  x=187  y=152  width=17  height=32  xoffset=-7  yoffset=7  xadvance=9  page=0  chnl=0
char id=107  x=192  y=187  width=20  height=29  xoffset=-5  yoffset=2  xadvance=15  page=0  chnl=0
char id=108  x=232  y=63  width=15  height=29  xoffset=-5  yoffset=2  xadvance=9  page=0  chnl=0
char id=109  x=90  y=219  width=26  height=19  xoffset=-5  yoffset=12  xadvance=20  page=0  chnl=0
char id=110  x=167  y=219  width=21  height=19  xoffset=-5  yoffset=12  xadvance=15  page=0  chnl=0
char id=111  x=42  y=248  width=20  height=20  xoffset=-5  yoffset=11  xadvance=15  page=0  chnl=0
char id=112  x=232  y=124  width=20  height=27  xoffset=-5  yoffset=12  xadvance=14  page=0  chnl=0
char id=113  x=232  y=182  width=20  height=27  xoffset=-4  yoffset=12  xadvance=15  page=0  chnl=0
char id=114  x=84  y=248  width=18  height=20  xoffset=-5  yoffset=11  xadvance=12  page=0  chnl=0
char id=115  x=23  y=248  width=17  height=21  xoffset=-5  yoffset=10  xadvance=13  page=0  chnl=0
char id=116  x=214  y=187  width=16  height=25  xoffset=-5  yoffset=6  xadvance=10  page=0  chnl=0
char id=117  x=190  y=219  width=20  height=19  xoffset=-4  yoffset=12  xadvance=15  page=0  chnl=0
char id=118  x=212  y=219  width=19  height=19  xoffset=-5  yoffset=12  xadvance=13  page=0  chnl=0
char id=119  x=118  y=219  width=23  height=19  xoffset=-4  yoffset=12  xadvance=18  page=0  chnl=0
char id=120  x=1  y=248  width=20  height=21  xoffset=-5  yoffset=12  xadvance=14  page=0  chnl=0
char id=121  x=26  y=219  width=21  height=27  xoffset=-5  yoffset=12  xadvance=15  page=0  chnl=0
char id=122  x=49  y=219  width=19  height=27  xoffset=-5  yoffset=12  xadvance=14  page=0  chnl=0
char id=123  x=19  y=116  width=16  height=34  xoffset=-3  yoffset=-2  xadvance=14  page=0  chnl=0
char id=124  x=71  y=116  width=9  height=34  xoffset=-3  yoffset=-2  xadvance=8  page=0  chnl=0
char id=125  x=146  y=73  width=16  height=34  xoffset=-3  yoffset=-2  xadvance=14  page=0  chnl=0
char id=126  x=254  y=87  width=16  height=10  xoffset=-3  yoffset=14  xadvance=14  page=0  chnl=0
char id=127  x=269  y=29  width=0  height=0  xoffset=0  yoffset= 0  xadvance=10  page=0  chnl=0

kernings count=0
