info face="Rochester" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Rochester-20.png"
chars count=96
char id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=16  xadvance=8  page=0  chnl=0
char id=9  x=0  y=0  width=0  height=0  xoffset=0  yoffset=16  xadvance=23  page=0  chnl=0
char id=33  x=142  y=45  width=7  height=19  xoffset=-2  yoffset=2  xadvance=7  page=0  chnl=0
char id=34  x=185  y=1  width=7  height=8  xoffset=-2  yoffset=2  xadvance=7  page=0  chnl=0
char id=35  x=155  y=146  width=12  height=12  xoffset=-2  yoffset=5  xadvance=12  page=0  chnl=0
char id=36  x=115  y=101  width=13  height=21  xoffset=-2  yoffset=0  xadvance=13  page=0  chnl=0
char id=37  x=1  y=146  width=15  height=18  xoffset=-2  yoffset=3  xadvance=16  page=0  chnl=0
char id=38  x=1  y=124  width=18  height=20  xoffset=-2  yoffset=1  xadvance=18  page=0  chnl=0
char id=39  x=185  y=21  width=6  height=8  xoffset=-2  yoffset=2  xadvance=6  page=0  chnl=0
char id=40  x=13  y=77  width=10  height=22  xoffset=-2  yoffset=0  xadvance=10  page=0  chnl=0
char id=41  x=62  y=27  width=9  height=22  xoffset=-2  yoffset=0  xadvance=10  page=0  chnl=0
char id=42  x=142  y=112  width=10  height=10  xoffset=-2  yoffset=2  xadvance=11  page=0  chnl=0
char id=43  x=42  y=166  width=11  height=10  xoffset=-2  yoffset=8  xadvance=11  page=0  chnl=0
char id=44  x=185  y=11  width=7  height=8  xoffset=-2  yoffset=14  xadvance=7  page=0  chnl=0
char id=45  x=55  y=166  width=10  height=6  xoffset=-2  yoffset=10  xadvance=10  page=0  chnl=0
char id=46  x=185  y=40  width=6  height=7  xoffset=-2  yoffset=14  xadvance=7  page=0  chnl=0
char id=47  x=25  y=77  width=10  height=22  xoffset=-2  yoffset=0  xadvance=11  page=0  chnl=0
char id=48  x=102  y=124  width=14  height=19  xoffset=-2  yoffset=2  xadvance=14  page=0  chnl=0
char id=49  x=154  y=106  width=11  height=19  xoffset=-2  yoffset=2  xadvance=11  page=0  chnl=0
char id=50  x=21  y=124  width=14  height=20  xoffset=-2  yoffset=1  xadvance=14  page=0  chnl=0
char id=51  x=69  y=124  width=14  height=20  xoffset=-2  yoffset=1  xadvance=14  page=0  chnl=0
char id=52  x=134  y=124  width=14  height=19  xoffset=-2  yoffset=2  xadvance=13  page=0  chnl=0
char id=53  x=53  y=124  width=14  height=20  xoffset=-2  yoffset=1  xadvance=15  page=0  chnl=0
char id=54  x=118  y=124  width=14  height=19  xoffset=-2  yoffset=2  xadvance=14  page=0  chnl=0
char id=55  x=154  y=1  width=13  height=19  xoffset=-2  yoffset=2  xadvance=12  page=0  chnl=0
char id=56  x=37  y=124  width=14  height=20  xoffset=-2  yoffset=1  xadvance=15  page=0  chnl=0
char id=57  x=154  y=22  width=13  height=19  xoffset=-2  yoffset=2  xadvance=13  page=0  chnl=0
char id=58  x=142  y=99  width=7  height=11  xoffset=-2  yoffset=9  xadvance=7  page=0  chnl=0
char id=59  x=142  y=84  width=7  height=13  xoffset=-2  yoffset=9  xadvance=7  page=0  chnl=0
char id=60  x=15  y=166  width=12  height=12  xoffset=-2  yoffset=6  xadvance=12  page=0  chnl=0
char id=61  x=169  y=155  width=11  height=7  xoffset=-2  yoffset=9  xadvance=11  page=0  chnl=0
char id=62  x=1  y=166  width=12  height=12  xoffset=-2  yoffset=6  xadvance=12  page=0  chnl=0
char id=63  x=93  y=146  width=11  height=18  xoffset=-2  yoffset=3  xadvance=12  page=0  chnl=0
char id=64  x=169  y=1  width=14  height=14  xoffset=-2  yoffset=7  xadvance=15  page=0  chnl=0
char id=65  x=1  y=101  width=18  height=21  xoffset=-3  yoffset=0  xadvance=16  page=0  chnl=0
char id=66  x=61  y=101  width=17  height=21  xoffset=-3  yoffset=0  xadvance=17  page=0  chnl=0
char id=67  x=80  y=101  width=16  height=21  xoffset=-3  yoffset=0  xadvance=14  page=0  chnl=0
char id=68  x=68  y=52  width=21  height=22  xoffset=-5  yoffset=0  xadvance=18  page=0  chnl=0
char id=69  x=122  y=24  width=18  height=21  xoffset=-3  yoffset=0  xadvance=15  page=0  chnl=0
char id=70  x=122  y=47  width=18  height=21  xoffset=-4  yoffset=0  xadvance=15  page=0  chnl=0
char id=71  x=28  y=1  width=16  height=26  xoffset=-3  yoffset=0  xadvance=14  page=0  chnl=0
char id=72  x=21  y=52  width=22  height=22  xoffset=-3  yoffset=-1  xadvance=21  page=0  chnl=0
char id=73  x=98  y=48  width=15  height=22  xoffset=-4  yoffset=-1  xadvance=13  page=0  chnl=0
char id=74  x=46  y=1  width=14  height=26  xoffset=-3  yoffset=0  xadvance=13  page=0  chnl=0
char id=75  x=73  y=1  width=23  height=23  xoffset=-5  yoffset=0  xadvance=17  page=0  chnl=0
char id=76  x=1  y=52  width=18  height=23  xoffset=-4  yoffset=0  xadvance=11  page=0  chnl=0
char id=77  x=28  y=29  width=24  height=21  xoffset=-5  yoffset=0  xadvance=19  page=0  chnl=0
char id=78  x=45  y=52  width=21  height=22  xoffset=-4  yoffset=0  xadvance=17  page=0  chnl=0
char id=79  x=41  y=101  width=18  height=21  xoffset=-3  yoffset=0  xadvance=17  page=0  chnl=0
char id=80  x=21  y=101  width=18  height=21  xoffset=-3  yoffset=0  xadvance=15  page=0  chnl=0
char id=81  x=98  y=24  width=19  height=22  xoffset=-3  yoffset=0  xadvance=17  page=0  chnl=0
char id=82  x=73  y=26  width=20  height=23  xoffset=-3  yoffset=0  xadvance=16  page=0  chnl=0
char id=83  x=98  y=101  width=15  height=21  xoffset=-3  yoffset=0  xadvance=14  page=0  chnl=0
char id=84  x=122  y=1  width=18  height=21  xoffset=-4  yoffset=0  xadvance=15  page=0  chnl=0
char id=85  x=98  y=1  width=22  height=21  xoffset=-5  yoffset=0  xadvance=18  page=0  chnl=0
char id=86  x=73  y=77  width=20  height=21  xoffset=-5  yoffset=0  xadvance=16  page=0  chnl=0
char id=87  x=1  y=29  width=25  height=21  xoffset=-5  yoffset=0  xadvance=22  page=0  chnl=0
char id=88  x=95  y=77  width=19  height=21  xoffset=-3  yoffset=0  xadvance=17  page=0  chnl=0
char id=89  x=1  y=1  width=21  height=26  xoffset=-5  yoffset=0  xadvance=17  page=0  chnl=0
char id=90  x=122  y=70  width=18  height=21  xoffset=-3  yoffset=0  xadvance=16  page=0  chnl=0
char id=91  x=65  y=77  width=6  height=22  xoffset=-1  yoffset=-1  xadvance=8  page=0  chnl=0
char id=92  x=130  y=101  width=10  height=21  xoffset=-2  yoffset=1  xadvance=10  page=0  chnl=0
char id=93  x=57  y=77  width=6  height=22  xoffset=-1  yoffset=-1  xadvance=8  page=0  chnl=0
char id=94  x=29  y=166  width=11  height=11  xoffset=-2  yoffset=4  xadvance=12  page=0  chnl=0
char id=95  x=122  y=93  width=11  height=6  xoffset=-2  yoffset=15  xadvance=11  page=0  chnl=0
char id=96  x=185  y=31  width=7  height=7  xoffset=-3  yoffset=5  xadvance=5  page=0  chnl=0
char id=97  x=169  y=33  width=14  height=13  xoffset=-3  yoffset=8  xadvance=12  page=0  chnl=0
char id=98  x=154  y=85  width=13  height=19  xoffset=-3  yoffset=2  xadvance=11  page=0  chnl=0
char id=99  x=169  y=140  width=12  height=13  xoffset=-3  yoffset=8  xadvance=9  page=0  chnl=0
char id=100  x=85  y=124  width=15  height=19  xoffset=-3  yoffset=2  xadvance=12  page=0  chnl=0
char id=101  x=142  y=146  width=11  height=13  xoffset=-3  yoffset=8  xadvance=9  page=0  chnl=0
char id=102  x=62  y=1  width=9  height=24  xoffset=-3  yoffset=2  xadvance=7  page=0  chnl=0
char id=103  x=18  y=146  width=14  height=18  xoffset=-3  yoffset=8  xadvance=11  page=0  chnl=0
char id=104  x=154  y=64  width=13  height=19  xoffset=-3  yoffset=3  xadvance=11  page=0  chnl=0
char id=105  x=142  y=66  width=10  height=16  xoffset=-3  yoffset=5  xadvance=8  page=0  chnl=0
char id=106  x=142  y=1  width=10  height=21  xoffset=-4  yoffset=5  xadvance=7  page=0  chnl=0
char id=107  x=154  y=43  width=13  height=19  xoffset=-3  yoffset=2  xadvance=11  page=0  chnl=0
char id=108  x=142  y=24  width=10  height=19  xoffset=-3  yoffset=2  xadvance=7  page=0  chnl=0
char id=109  x=106  y=146  width=17  height=13  xoffset=-3  yoffset=8  xadvance=14  page=0  chnl=0
char id=110  x=169  y=95  width=13  height=13  xoffset=-3  yoffset=8  xadvance=11  page=0  chnl=0
char id=111  x=169  y=110  width=13  height=13  xoffset=-3  yoffset=8  xadvance=11  page=0  chnl=0
char id=112  x=49  y=146  width=13  height=18  xoffset=-3  yoffset=8  xadvance=11  page=0  chnl=0
char id=113  x=64  y=146  width=13  height=18  xoffset=-3  yoffset=8  xadvance=11  page=0  chnl=0
char id=114  x=169  y=48  width=11  height=14  xoffset=-3  yoffset=7  xadvance=9  page=0  chnl=0
char id=115  x=169  y=64  width=11  height=14  xoffset=-3  yoffset=7  xadvance=10  page=0  chnl=0
char id=116  x=154  y=127  width=11  height=17  xoffset=-4  yoffset=4  xadvance=8  page=0  chnl=0
char id=117  x=169  y=80  width=13  height=13  xoffset=-3  yoffset=8  xadvance=11  page=0  chnl=0
char id=118  x=169  y=125  width=12  height=13  xoffset=-3  yoffset=8  xadvance=10  page=0  chnl=0
char id=119  x=125  y=146  width=15  height=13  xoffset=-3  yoffset=8  xadvance=13  page=0  chnl=0
char id=120  x=169  y=17  width=13  height=14  xoffset=-3  yoffset=8  xadvance=11  page=0  chnl=0
char id=121  x=34  y=146  width=13  height=18  xoffset=-3  yoffset=8  xadvance=11  page=0  chnl=0
char id=122  x=79  y=146  width=12  height=18  xoffset=-3  yoffset=8  xadvance=10  page=0  chnl=0
char id=123  x=1  y=77  width=10  height=22  xoffset=-2  yoffset=-1  xadvance=11  page=0  chnl=0
char id=124  x=49  y=77  width=6  height=22  xoffset=-2  yoffset=-1  xadvance=6  page=0  chnl=0
char id=125  x=37  y=77  width=10  height=22  xoffset=-2  yoffset=-1  xadvance=11  page=0  chnl=0
char id=126  x=67  y=166  width=10  height=6  xoffset=-2  yoffset=10  xadvance=10  page=0  chnl=0

kernings count=0
