info face="Trade Winds" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Trade-Winds-25.png"
chars count=100
char id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=39  xadvance=9  page=0  chnl=0
char id=9  x=0  y=0  width=0  height=0  xoffset=0  yoffset=39  xadvance=27  page=0  chnl=0
char id=0  x=292  y=222  width=0  height=0  xoffset=0  yoffset=0  xadvance=11  page=0  chnl=0
char id=10  x=292  y=220  width=0  height=0  xoffset=0  yoffset=0  xadvance=11  page=0  chnl=0
char id=32  x=292  y=218  width=0  height=0  xoffset=0  yoffset=0  xadvance=11  page=0  chnl=0
char id=33  x=224  y=1  width=16  height=27  xoffset=-5  yoffset=0  xadvance=10  page=0  chnl=0
char id=34  x=224  y=97  width=15  height=16  xoffset=-3  yoffset=0  xadvance=10  page=0  chnl=0
char id=35  x=197  y=59  width=24  height=27  xoffset=-5  yoffset=0  xadvance=19  page=0  chnl=0
char id=36  x=242  y=132  width=19  height=25  xoffset=-4  yoffset=1  xadvance=15  page=0  chnl=0
char id=37  x=197  y=1  width=25  height=27  xoffset=-5  yoffset=0  xadvance=19  page=0  chnl=0
char id=38  x=145  y=91  width=30  height=28  xoffset=-5  yoffset=0  xadvance=23  page=0  chnl=0
char id=39  x=224  y=115  width=11  height=16  xoffset=-3  yoffset=0  xadvance=6  page=0  chnl=0
char id=40  x=177  y=63  width=18  height=29  xoffset=-4  yoffset=-1  xadvance=10  page=0  chnl=0
char id=41  x=177  y=32  width=18  height=29  xoffset=-8  yoffset=-1  xadvance=10  page=0  chnl=0
char id=42  x=218  y=223  width=17  height=19  xoffset=-2  yoffset=0  xadvance=14  page=0  chnl=0
char id=43  x=270  y=170  width=21  height=22  xoffset=-4  yoffset=2  xadvance=17  page=0  chnl=0
char id=44  x=224  y=133  width=11  height=13  xoffset=-6  yoffset=16  xadvance=8  page=0  chnl=0
char id=45  x=237  y=223  width=18  height=10  xoffset=-4  yoffset=9  xadvance=15  page=0  chnl=0
char id=46  x=224  y=162  width=11  height=11  xoffset=-6  yoffset=16  xadvance=8  page=0  chnl=0
char id=47  x=99  y=194  width=21  height=27  xoffset=-6  yoffset=0  xadvance=13  page=0  chnl=0
char id=48  x=197  y=146  width=23  height=27  xoffset=-4  yoffset=0  xadvance=20  page=0  chnl=0
char id=49  x=189  y=194  width=19  height=27  xoffset=-5  yoffset=0  xadvance=14  page=0  chnl=0
char id=50  x=145  y=194  width=21  height=27  xoffset=-4  yoffset=0  xadvance=18  page=0  chnl=0
char id=51  x=26  y=194  width=23  height=27  xoffset=-5  yoffset=0  xadvance=18  page=0  chnl=0
char id=52  x=197  y=117  width=23  height=27  xoffset=-5  yoffset=0  xadvance=19  page=0  chnl=0
char id=53  x=197  y=88  width=24  height=27  xoffset=-5  yoffset=0  xadvance=18  page=0  chnl=0
char id=54  x=173  y=164  width=22  height=27  xoffset=-4  yoffset=0  xadvance=18  page=0  chnl=0
char id=55  x=51  y=194  width=22  height=27  xoffset=-3  yoffset=0  xadvance=17  page=0  chnl=0
char id=56  x=1  y=164  width=28  height=28  xoffset=-4  yoffset=-1  xadvance=18  page=0  chnl=0
char id=57  x=1  y=194  width=23  height=27  xoffset=-5  yoffset=0  xadvance=18  page=0  chnl=0
char id=58  x=224  y=76  width=13  height=19  xoffset=-5  yoffset=8  xadvance=9  page=0  chnl=0
char id=59  x=224  y=53  width=13  height=21  xoffset=-5  yoffset=8  xadvance=10  page=0  chnl=0
char id=60  x=270  y=98  width=21  height=22  xoffset=-4  yoffset=3  xadvance=16  page=0  chnl=0
char id=61  x=197  y=175  width=21  height=14  xoffset=-4  yoffset=7  xadvance=17  page=0  chnl=0
char id=62  x=270  y=146  width=21  height=22  xoffset=-5  yoffset=3  xadvance=17  page=0  chnl=0
char id=63  x=168  y=194  width=19  height=27  xoffset=-3  yoffset=0  xadvance=15  page=0  chnl=0
char id=64  x=117  y=164  width=26  height=27  xoffset=-4  yoffset=0  xadvance=22  page=0  chnl=0
char id=65  x=145  y=1  width=30  height=28  xoffset=-7  yoffset=0  xadvance=25  page=0  chnl=0
char id=66  x=68  y=105  width=30  height=27  xoffset=-6  yoffset=0  xadvance=23  page=0  chnl=0
char id=67  x=59  y=164  width=27  height=27  xoffset=-4  yoffset=0  xadvance=20  page=0  chnl=0
char id=68  x=35  y=105  width=31  height=27  xoffset=-7  yoffset=0  xadvance=24  page=0  chnl=0
char id=69  x=62  y=135  width=28  height=26  xoffset=-4  yoffset=1  xadvance=21  page=0  chnl=0
char id=70  x=145  y=31  width=30  height=28  xoffset=-5  yoffset=0  xadvance=19  page=0  chnl=0
char id=71  x=73  y=71  width=29  height=32  xoffset=-4  yoffset=0  xadvance=23  page=0  chnl=0
char id=72  x=1  y=105  width=32  height=28  xoffset=-5  yoffset=0  xadvance=25  page=0  chnl=0
char id=73  x=122  y=194  width=21  height=27  xoffset=-6  yoffset=0  xadvance=13  page=0  chnl=0
char id=74  x=115  y=1  width=28  height=34  xoffset=-14  yoffset=1  xadvance=12  page=0  chnl=0
char id=75  x=77  y=35  width=32  height=34  xoffset=-6  yoffset=-1  xadvance=22  page=0  chnl=0
char id=76  x=145  y=164  width=26  height=27  xoffset=-5  yoffset=1  xadvance=20  page=0  chnl=0
char id=77  x=1  y=41  width=37  height=28  xoffset=-5  yoffset=0  xadvance=29  page=0  chnl=0
char id=78  x=40  y=41  width=33  height=27  xoffset=-6  yoffset=0  xadvance=23  page=0  chnl=0
char id=79  x=88  y=164  width=27  height=27  xoffset=-4  yoffset=0  xadvance=23  page=0  chnl=0
char id=80  x=32  y=135  width=28  height=27  xoffset=-6  yoffset=0  xadvance=21  page=0  chnl=0
char id=81  x=115  y=37  width=28  height=30  xoffset=-4  yoffset=0  xadvance=23  page=0  chnl=0
char id=82  x=1  y=71  width=34  height=32  xoffset=-7  yoffset=0  xadvance=21  page=0  chnl=0
char id=83  x=197  y=30  width=24  height=27  xoffset=-5  yoffset=0  xadvance=19  page=0  chnl=0
char id=84  x=31  y=164  width=26  height=28  xoffset=-5  yoffset=0  xadvance=16  page=0  chnl=0
char id=85  x=1  y=135  width=29  height=27  xoffset=-4  yoffset=0  xadvance=21  page=0  chnl=0
char id=86  x=145  y=61  width=30  height=28  xoffset=-4  yoffset=0  xadvance=18  page=0  chnl=0
char id=87  x=1  y=1  width=40  height=28  xoffset=-3  yoffset=0  xadvance=31  page=0  chnl=0
char id=88  x=77  y=1  width=36  height=32  xoffset=-7  yoffset=0  xadvance=21  page=0  chnl=0
char id=89  x=43  y=1  width=32  height=38  xoffset=-6  yoffset=0  xadvance=22  page=0  chnl=0
char id=90  x=37  y=71  width=34  height=32  xoffset=-6  yoffset=0  xadvance=21  page=0  chnl=0
char id=91  x=177  y=1  width=18  height=29  xoffset=-5  yoffset=-1  xadvance=11  page=0  chnl=0
char id=92  x=242  y=53  width=14  height=26  xoffset=-4  yoffset=0  xadvance=10  page=0  chnl=0
char id=93  x=177  y=125  width=17  height=29  xoffset=-6  yoffset=-1  xadvance=11  page=0  chnl=0
char id=94  x=197  y=223  width=19  height=19  xoffset=-4  yoffset=0  xadvance=15  page=0  chnl=0
char id=95  x=242  y=210  width=24  height=11  xoffset=-10  yoffset=16  xadvance=13  page=0  chnl=0
char id=96  x=224  y=148  width=12  height=12  xoffset=6  yoffset=0  xadvance=23  page=0  chnl=0
char id=97  x=270  y=1  width=22  height=23  xoffset=-6  yoffset=5  xadvance=17  page=0  chnl=0
char id=98  x=242  y=108  width=25  height=22  xoffset=-6  yoffset=5  xadvance=18  page=0  chnl=0
char id=99  x=151  y=223  width=21  height=21  xoffset=-4  yoffset=6  xadvance=16  page=0  chnl=0
char id=100  x=27  y=223  width=24  height=22  xoffset=-6  yoffset=5  xadvance=18  page=0  chnl=0
char id=101  x=103  y=223  width=23  height=22  xoffset=-5  yoffset=5  xadvance=17  page=0  chnl=0
char id=102  x=53  y=223  width=23  height=22  xoffset=-5  yoffset=5  xadvance=16  page=0  chnl=0
char id=103  x=128  y=223  width=21  height=21  xoffset=-4  yoffset=6  xadvance=18  page=0  chnl=0
char id=104  x=1  y=223  width=24  height=22  xoffset=-4  yoffset=5  xadvance=19  page=0  chnl=0
char id=105  x=224  y=30  width=14  height=21  xoffset=-4  yoffset=5  xadvance=10  page=0  chnl=0
char id=106  x=75  y=194  width=22  height=27  xoffset=-11  yoffset=4  xadvance=10  page=0  chnl=0
char id=107  x=242  y=159  width=23  height=24  xoffset=-4  yoffset=5  xadvance=18  page=0  chnl=0
char id=108  x=270  y=194  width=21  height=22  xoffset=-4  yoffset=5  xadvance=15  page=0  chnl=0
char id=109  x=122  y=135  width=27  height=22  xoffset=-4  yoffset=5  xadvance=23  page=0  chnl=0
char id=110  x=151  y=135  width=24  height=22  xoffset=-5  yoffset=5  xadvance=19  page=0  chnl=0
char id=111  x=270  y=26  width=22  height=22  xoffset=-4  yoffset=5  xadvance=18  page=0  chnl=0
char id=112  x=270  y=74  width=22  height=22  xoffset=-4  yoffset=5  xadvance=17  page=0  chnl=0
char id=113  x=242  y=81  width=24  height=25  xoffset=-4  yoffset=5  xadvance=18  page=0  chnl=0
char id=114  x=92  y=135  width=28  height=24  xoffset=-4  yoffset=6  xadvance=18  page=0  chnl=0
char id=115  x=270  y=218  width=20  height=22  xoffset=-4  yoffset=5  xadvance=16  page=0  chnl=0
char id=116  x=174  y=223  width=21  height=21  xoffset=-4  yoffset=6  xadvance=14  page=0  chnl=0
char id=117  x=270  y=122  width=21  height=22  xoffset=-4  yoffset=5  xadvance=17  page=0  chnl=0
char id=118  x=270  y=50  width=22  height=22  xoffset=-3  yoffset=5  xadvance=16  page=0  chnl=0
char id=119  x=242  y=1  width=26  height=22  xoffset=-3  yoffset=5  xadvance=22  page=0  chnl=0
char id=120  x=242  y=185  width=24  height=23  xoffset=-5  yoffset=5  xadvance=18  page=0  chnl=0
char id=121  x=100  y=105  width=30  height=26  xoffset=-10  yoffset=6  xadvance=17  page=0  chnl=0
char id=122  x=78  y=223  width=23  height=22  xoffset=-5  yoffset=5  xadvance=17  page=0  chnl=0
char id=123  x=177  y=94  width=18  height=29  xoffset=-4  yoffset=-1  xadvance=11  page=0  chnl=0
char id=124  x=242  y=25  width=14  height=26  xoffset=-4  yoffset=0  xadvance=9  page=0  chnl=0
char id=125  x=115  y=69  width=19  height=29  xoffset=-8  yoffset=-1  xadvance=11  page=0  chnl=0
char id=126  x=145  y=121  width=21  height=12  xoffset=-5  yoffset=8  xadvance=16  page=0  chnl=0
char id=127  x=292  y=224  width=0  height=0  xoffset=0  yoffset=0  xadvance=11  page=0  chnl=0

kernings count=0
