info face="Underdog" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Underdog.png"
chars count=100
char id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=30  xadvance=7  page=0  chnl=0
char id=9  x=0  y=0  width=0  height=0  xoffset=0  yoffset=30  xadvance=25  page=0  chnl=0
char id=0  x=214  y=25  width=0  height=0  xoffset=0  yoffset= 0  xadvance=9  page=0  chnl=0
char id=10  x=214  y=27  width=0  height=0  xoffset=0  yoffset= 0  xadvance=9  page=0  chnl=0
char id=32  x=216  y=25  width=0  height=0  xoffset=0  yoffset= 0  xadvance=9  page=0  chnl=0
char id=33  x=201  y=73  width=8  height=22  xoffset=-2  yoffset=3  xadvance=6  page=0  chnl=0
char id=34  x=84  y=51  width=11  height=10  xoffset=-2  yoffset=3  xadvance=9  page=0  chnl=0
char id=35  x=139  y=51  width=21  height=23  xoffset=-3  yoffset=2  xadvance=17  page=0  chnl=0
char id=36  x=16  y=66  width=18  height=25  xoffset=-2  yoffset=2  xadvance=15  page=0  chnl=0
char id=37  x=47  y=94  width=22  height=23  xoffset=-2  yoffset=2  xadvance=20  page=0  chnl=0
char id=38  x=97  y=1  width=20  height=24  xoffset=-2  yoffset=2  xadvance=17  page=0  chnl=0
char id=39  x=86  y=79  width=7  height=10  xoffset=-2  yoffset=3  xadvance=5  page=0  chnl=0
char id=40  x=44  y=1  width=10  height=30  xoffset=-2  yoffset=0  xadvance=8  page=0  chnl=0
char id=41  x=1  y=1  width=11  height=31  xoffset=-3  yoffset=-1  xadvance=8  page=0  chnl=0
char id=42  x=97  y=79  width=14  height=13  xoffset=-3  yoffset=3  xadvance=10  page=0  chnl=0
char id=43  x=19  y=190  width=15  height=15  xoffset=-2  yoffset=7  xadvance=13  page=0  chnl=0
char id=44  x=86  y=66  width=8  height=11  xoffset=-2  yoffset=17  xadvance=6  page=0  chnl=0
char id=45  x=36  y=190  width=12  height=7  xoffset=-2  yoffset=11  xadvance=10  page=0  chnl=0
char id=46  x=86  y=41  width=8  height=8  xoffset=-2  yoffset=17  xadvance=6  page=0  chnl=0
char id=47  x=32  y=94  width=13  height=24  xoffset=-3  yoffset=2  xadvance=9  page=0  chnl=0
char id=48  x=67  y=120  width=19  height=23  xoffset=-2  yoffset=2  xadvance=17  page=0  chnl=0
char id=49  x=201  y=25  width=11  height=22  xoffset=-3  yoffset=3  xadvance=9  page=0  chnl=0
char id=50  x=39  y=145  width=16  height=23  xoffset=-2  yoffset=2  xadvance=14  page=0  chnl=0
char id=51  x=181  y=73  width=17  height=22  xoffset=-2  yoffset=3  xadvance=14  page=0  chnl=0
char id=52  x=162  y=101  width=17  height=23  xoffset=-2  yoffset=2  xadvance=15  page=0  chnl=0
char id=53  x=162  y=76  width=17  height=23  xoffset=-2  yoffset=2  xadvance=14  page=0  chnl=0
char id=54  x=181  y=145  width=16  height=22  xoffset=-2  yoffset=3  xadvance=15  page=0  chnl=0
char id=55  x=120  y=94  width=15  height=22  xoffset=-2  yoffset=3  xadvance=13  page=0  chnl=0
char id=56  x=20  y=145  width=17  height=23  xoffset=-2  yoffset=2  xadvance=15  page=0  chnl=0
char id=57  x=57  y=145  width=16  height=23  xoffset=-2  yoffset=2  xadvance=14  page=0  chnl=0
char id=58  x=86  y=22  width=8  height=17  xoffset=-2  yoffset=8  xadvance=6  page=0  chnl=0
char id=59  x=201  y=119  width=9  height=20  xoffset=-2  yoffset=8  xadvance=6  page=0  chnl=0
char id=60  x=86  y=170  width=17  height=18  xoffset=-3  yoffset=7  xadvance=14  page=0  chnl=0
char id=61  x=162  y=126  width=17  height=10  xoffset=-2  yoffset=9  xadvance=15  page=0  chnl=0
char id=62  x=105  y=170  width=16  height=18  xoffset=-2  yoffset=7  xadvance=14  page=0  chnl=0
char id=63  x=1  y=94  width=14  height=24  xoffset=-2  yoffset=2  xadvance=12  page=0  chnl=0
char id=64  x=36  y=66  width=24  height=23  xoffset=-2  yoffset=2  xadvance=22  page=0  chnl=0
char id=65  x=45  y=120  width=20  height=23  xoffset=-3  yoffset=2  xadvance=16  page=0  chnl=0
char id=66  x=181  y=49  width=18  height=22  xoffset=-2  yoffset=3  xadvance=16  page=0  chnl=0
char id=67  x=75  y=145  width=16  height=23  xoffset=-2  yoffset=2  xadvance=14  page=0  chnl=0
char id=68  x=1  y=120  width=20  height=23  xoffset=-2  yoffset=2  xadvance=17  page=0  chnl=0
char id=69  x=108  y=120  width=18  height=23  xoffset=-2  yoffset=2  xadvance=17  page=0  chnl=0
char id=70  x=181  y=97  width=17  height=22  xoffset=-2  yoffset=3  xadvance=15  page=0  chnl=0
char id=71  x=181  y=121  width=17  height=22  xoffset=-2  yoffset=3  xadvance=16  page=0  chnl=0
char id=72  x=123  y=145  width=21  height=22  xoffset=-2  yoffset=3  xadvance=19  page=0  chnl=0
char id=73  x=111  y=145  width=10  height=23  xoffset=-2  yoffset=2  xadvance=8  page=0  chnl=0
char id=74  x=68  y=22  width=16  height=27  xoffset=-3  yoffset=2  xadvance=13  page=0  chnl=0
char id=75  x=23  y=120  width=20  height=23  xoffset=-2  yoffset=3  xadvance=17  page=0  chnl=0
char id=76  x=201  y=1  width=15  height=22  xoffset=-2  yoffset=3  xadvance=13  page=0  chnl=0
char id=77  x=71  y=94  width=23  height=22  xoffset=-2  yoffset=3  xadvance=21  page=0  chnl=0
char id=78  x=146  y=145  width=21  height=22  xoffset=-2  yoffset=3  xadvance=19  page=0  chnl=0
char id=79  x=88  y=120  width=18  height=23  xoffset=-2  yoffset=2  xadvance=17  page=0  chnl=0
char id=80  x=1  y=145  width=17  height=23  xoffset=-2  yoffset=2  xadvance=15  page=0  chnl=0
char id=81  x=97  y=53  width=19  height=24  xoffset=-2  yoffset=3  xadvance=17  page=0  chnl=0
char id=82  x=96  y=94  width=22  height=22  xoffset=-2  yoffset=3  xadvance=19  page=0  chnl=0
char id=83  x=181  y=25  width=18  height=22  xoffset=-2  yoffset=3  xadvance=15  page=0  chnl=0
char id=84  x=181  y=1  width=18  height=22  xoffset=-2  yoffset=3  xadvance=15  page=0  chnl=0
char id=85  x=139  y=1  width=21  height=23  xoffset=-2  yoffset=2  xadvance=18  page=0  chnl=0
char id=86  x=139  y=76  width=21  height=23  xoffset=-3  yoffset=2  xadvance=17  page=0  chnl=0
char id=87  x=22  y=34  width=28  height=23  xoffset=-3  yoffset=2  xadvance=24  page=0  chnl=0
char id=88  x=62  y=66  width=22  height=23  xoffset=-3  yoffset=2  xadvance=18  page=0  chnl=0
char id=89  x=139  y=26  width=21  height=23  xoffset=-3  yoffset=2  xadvance=17  page=0  chnl=0
char id=90  x=162  y=26  width=17  height=23  xoffset=-2  yoffset=2  xadvance=15  page=0  chnl=0
char id=91  x=1  y=34  width=10  height=30  xoffset=-1  yoffset=0  xadvance=8  page=0  chnl=0
char id=92  x=17  y=94  width=13  height=24  xoffset=-3  yoffset=2  xadvance=9  page=0  chnl=0
char id=93  x=56  y=1  width=10  height=30  xoffset=-3  yoffset=0  xadvance=8  page=0  chnl=0
char id=94  x=68  y=51  width=14  height=11  xoffset=-3  yoffset=2  xadvance=10  page=0  chnl=0
char id=95  x=201  y=181  width=13  height=7  xoffset=-3  yoffset=21  xadvance=9  page=0  chnl=0
char id=96  x=169  y=145  width=8  height=9  xoffset=-3  yoffset=2  xadvance=4  page=0  chnl=0
char id=97  x=123  y=170  width=16  height=18  xoffset=-2  yoffset=7  xadvance=14  page=0  chnl=0
char id=98  x=119  y=53  width=17  height=24  xoffset=-2  yoffset=1  xadvance=14  page=0  chnl=0
char id=99  x=174  y=170  width=14  height=18  xoffset=-2  yoffset=7  xadvance=12  page=0  chnl=0
char id=100  x=119  y=1  width=18  height=24  xoffset=-2  yoffset=1  xadvance=15  page=0  chnl=0
char id=101  x=201  y=141  width=15  height=18  xoffset=-2  yoffset=7  xadvance=14  page=0  chnl=0
char id=102  x=52  y=34  width=13  height=23  xoffset=-2  yoffset=2  xadvance=10  page=0  chnl=0
char id=103  x=93  y=145  width=16  height=23  xoffset=-2  yoffset=6  xadvance=14  page=0  chnl=0
char id=104  x=97  y=27  width=19  height=24  xoffset=-2  yoffset=2  xadvance=16  page=0  chnl=0
char id=105  x=201  y=49  width=10  height=22  xoffset=-2  yoffset=3  xadvance=8  page=0  chnl=0
char id=106  x=1  y=66  width=13  height=26  xoffset=-5  yoffset=3  xadvance=8  page=0  chnl=0
char id=107  x=119  y=27  width=17  height=24  xoffset=-2  yoffset=2  xadvance=14  page=0  chnl=0
char id=108  x=148  y=120  width=10  height=23  xoffset=-2  yoffset=2  xadvance=8  page=0  chnl=0
char id=109  x=68  y=1  width=27  height=19  xoffset=-2  yoffset=6  xadvance=23  page=0  chnl=0
char id=110  x=25  y=170  width=20  height=18  xoffset=-2  yoffset=7  xadvance=17  page=0  chnl=0
char id=111  x=1  y=190  width=16  height=19  xoffset=-2  yoffset=7  xadvance=13  page=0  chnl=0
char id=112  x=162  y=1  width=17  height=23  xoffset=-2  yoffset=7  xadvance=15  page=0  chnl=0
char id=113  x=162  y=51  width=17  height=23  xoffset=-2  yoffset=7  xadvance=15  page=0  chnl=0
char id=114  x=158  y=170  width=14  height=18  xoffset=-2  yoffset=7  xadvance=11  page=0  chnl=0
char id=115  x=141  y=170  width=15  height=18  xoffset=-2  yoffset=7  xadvance=13  page=0  chnl=0
char id=116  x=201  y=97  width=13  height=20  xoffset=-2  yoffset=5  xadvance=10  page=0  chnl=0
char id=117  x=139  y=101  width=19  height=17  xoffset=-2  yoffset=8  xadvance=16  page=0  chnl=0
char id=118  x=47  y=170  width=18  height=18  xoffset=-3  yoffset=7  xadvance=14  page=0  chnl=0
char id=119  x=1  y=170  width=22  height=18  xoffset=-3  yoffset=7  xadvance=18  page=0  chnl=0
char id=120  x=67  y=170  width=17  height=18  xoffset=-3  yoffset=7  xadvance=13  page=0  chnl=0
char id=121  x=128  y=120  width=18  height=23  xoffset=-3  yoffset=7  xadvance=14  page=0  chnl=0
char id=122  x=201  y=161  width=15  height=18  xoffset=-2  yoffset=7  xadvance=13  page=0  chnl=0
char id=123  x=14  y=1  width=11  height=30  xoffset=-2  yoffset=0  xadvance=8  page=0  chnl=0
char id=124  x=13  y=34  width=7  height=29  xoffset=-1  yoffset=2  xadvance=6  page=0  chnl=0
char id=125  x=31  y=1  width=11  height=30  xoffset=-3  yoffset=0  xadvance=8  page=0  chnl=0
char id=126  x=119  y=79  width=18  height=10  xoffset=-3  yoffset=9  xadvance=14  page=0  chnl=0
char id=127  x=216  y=27  width=0  height=0  xoffset=0  yoffset= 0  xadvance=9  page=0  chnl=0

kernings count=0
