info face="Playball" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Untitled.png"
chars count=100
char id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=26  xadvance=9  page=0  chnl=0
char id=9  x=0  y=0  width=0  height=0  xoffset=0  yoffset=26  xadvance=27  page=0  chnl=0
char id=0  x=230  y=88  width=0  height=0  xoffset=0  yoffset= 0  xadvance=3  page=0  chnl=0
char id=10  x=230  y=90  width=0  height=0  xoffset=0  yoffset= 0  xadvance=3  page=0  chnl=0
char id=32  x=230  y=92  width=0  height=0  xoffset=0  yoffset= 0  xadvance=10  page=0  chnl=0
char id=33  x=192  y=139  width=13  height=21  xoffset=-2  yoffset=2  xadvance=11  page=0  chnl=0
char id=34  x=1  y=200  width=12  height=11  xoffset=-2  yoffset=1  xadvance=11  page=0  chnl=0
char id=35  x=151  y=155  width=21  height=19  xoffset=-2  yoffset=3  xadvance=20  page=0  chnl=0
char id=36  x=56  y=106  width=14  height=23  xoffset=-2  yoffset=1  xadvance=13  page=0  chnl=0
char id=37  x=192  y=70  width=16  height=21  xoffset=-1  yoffset=1  xadvance=18  page=0  chnl=0
char id=38  x=150  y=72  width=22  height=21  xoffset=-3  yoffset=2  xadvance=20  page=0  chnl=0
char id=39  x=27  y=200  width=9  height=10  xoffset=-1  yoffset=2  xadvance=6  page=0  chnl=0
char id=40  x=130  y=1  width=18  height=23  xoffset=-2  yoffset=1  xadvance=17  page=0  chnl=0
char id=41  x=83  y=52  width=18  height=23  xoffset=-3  yoffset=1  xadvance=16  page=0  chnl=0
char id=42  x=44  y=178  width=19  height=17  xoffset=-3  yoffset=2  xadvance=17  page=0  chnl=0
char id=43  x=22  y=178  width=20  height=19  xoffset=-2  yoffset=3  xadvance=19  page=0  chnl=0
char id=44  x=15  y=200  width=10  height=10  xoffset=-2  yoffset=15  xadvance=9  page=0  chnl=0
char id=45  x=94  y=178  width=13  height=7  xoffset=0  yoffset=10  xadvance=14  page=0  chnl=0
char id=46  x=50  y=200  width=8  height=8  xoffset=-1  yoffset=15  xadvance=9  page=0  chnl=0
char id=47  x=83  y=27  width=19  height=23  xoffset=-2  yoffset=1  xadvance=13  page=0  chnl=0
char id=48  x=44  y=131  width=19  height=22  xoffset=-3  yoffset=1  xadvance=16  page=0  chnl=0
char id=49  x=192  y=116  width=14  height=21  xoffset=-3  yoffset=1  xadvance=11  page=0  chnl=0
char id=50  x=23  y=131  width=19  height=22  xoffset=-3  yoffset=1  xadvance=15  page=0  chnl=0
char id=51  x=126  y=131  width=18  height=22  xoffset=-3  yoffset=1  xadvance=16  page=0  chnl=0
char id=52  x=1  y=155  width=20  height=21  xoffset=-3  yoffset=1  xadvance=18  page=0  chnl=0
char id=53  x=86  y=131  width=18  height=22  xoffset=-3  yoffset=1  xadvance=16  page=0  chnl=0
char id=54  x=192  y=1  width=18  height=21  xoffset=-3  yoffset=1  xadvance=16  page=0  chnl=0
char id=55  x=174  y=1  width=16  height=22  xoffset=-2  yoffset=1  xadvance=15  page=0  chnl=0
char id=56  x=65  y=131  width=19  height=22  xoffset=-3  yoffset=1  xadvance=16  page=0  chnl=0
char id=57  x=146  y=131  width=18  height=22  xoffset=-3  yoffset=1  xadvance=17  page=0  chnl=0
char id=58  x=65  y=178  width=11  height=15  xoffset=-1  yoffset=8  xadvance=9  page=0  chnl=0
char id=59  x=174  y=69  width=12  height=17  xoffset=-2  yoffset=8  xadvance=11  page=0  chnl=0
char id=60  x=212  y=108  width=16  height=18  xoffset=-3  yoffset=4  xadvance=14  page=0  chnl=0
char id=61  x=174  y=141  width=15  height=11  xoffset=-1  yoffset=7  xadvance=15  page=0  chnl=0
char id=62  x=212  y=88  width=16  height=18  xoffset=-2  yoffset=4  xadvance=14  page=0  chnl=0
char id=63  x=192  y=47  width=16  height=21  xoffset=-1  yoffset=2  xadvance=15  page=0  chnl=0
char id=64  x=105  y=49  width=23  height=22  xoffset=-1  yoffset=2  xadvance=23  page=0  chnl=0
char id=65  x=105  y=1  width=23  height=22  xoffset=-3  yoffset=1  xadvance=20  page=0  chnl=0
char id=66  x=150  y=95  width=20  height=22  xoffset=-4  yoffset=1  xadvance=16  page=0  chnl=0
char id=67  x=1  y=131  width=20  height=22  xoffset=-2  yoffset=1  xadvance=18  page=0  chnl=0
char id=68  x=150  y=25  width=22  height=22  xoffset=-4  yoffset=1  xadvance=19  page=0  chnl=0
char id=69  x=109  y=155  width=19  height=21  xoffset=-4  yoffset=1  xadvance=16  page=0  chnl=0
char id=70  x=88  y=155  width=19  height=21  xoffset=-3  yoffset=1  xadvance=11  page=0  chnl=0
char id=71  x=150  y=1  width=22  height=22  xoffset=-2  yoffset=1  xadvance=19  page=0  chnl=0
char id=72  x=105  y=25  width=23  height=22  xoffset=-2  yoffset=1  xadvance=18  page=0  chnl=0
char id=73  x=192  y=93  width=16  height=21  xoffset=-3  yoffset=1  xadvance=9  page=0  chnl=0
char id=74  x=1  y=55  width=20  height=25  xoffset=-5  yoffset=1  xadvance=12  page=0  chnl=0
char id=75  x=31  y=31  width=25  height=21  xoffset=-3  yoffset=1  xadvance=17  page=0  chnl=0
char id=76  x=67  y=155  width=19  height=21  xoffset=-4  yoffset=1  xadvance=16  page=0  chnl=0
char id=77  x=1  y=31  width=28  height=22  xoffset=-3  yoffset=1  xadvance=21  page=0  chnl=0
char id=78  x=49  y=55  width=24  height=21  xoffset=-3  yoffset=1  xadvance=17  page=0  chnl=0
char id=79  x=123  y=106  width=22  height=22  xoffset=-2  yoffset=1  xadvance=20  page=0  chnl=0
char id=80  x=23  y=155  width=20  height=21  xoffset=-3  yoffset=1  xadvance=14  page=0  chnl=0
char id=81  x=58  y=1  width=23  height=28  xoffset=-2  yoffset=1  xadvance=20  page=0  chnl=0
char id=82  x=45  y=155  width=20  height=21  xoffset=-3  yoffset=1  xadvance=16  page=0  chnl=0
char id=83  x=106  y=131  width=18  height=22  xoffset=-2  yoffset=1  xadvance=15  page=0  chnl=0
char id=84  x=99  y=106  width=22  height=22  xoffset=-3  yoffset=1  xadvance=12  page=0  chnl=0
char id=85  x=23  y=55  width=24  height=22  xoffset=-2  yoffset=1  xadvance=19  page=0  chnl=0
char id=86  x=130  y=155  width=19  height=21  xoffset=-2  yoffset=1  xadvance=13  page=0  chnl=0
char id=87  x=1  y=1  width=30  height=21  xoffset=-3  yoffset=1  xadvance=25  page=0  chnl=0
char id=88  x=58  y=31  width=23  height=21  xoffset=-3  yoffset=1  xadvance=15  page=0  chnl=0
char id=89  x=150  y=49  width=22  height=21  xoffset=-3  yoffset=1  xadvance=18  page=0  chnl=0
char id=90  x=1  y=82  width=23  height=22  xoffset=-3  yoffset=1  xadvance=18  page=0  chnl=0
char id=91  x=130  y=51  width=17  height=23  xoffset=-3  yoffset=1  xadvance=13  page=0  chnl=0
char id=92  x=72  y=106  width=13  height=23  xoffset=-1  yoffset=1  xadvance=13  page=0  chnl=0
char id=93  x=130  y=76  width=17  height=23  xoffset=-3  yoffset=1  xadvance=13  page=0  chnl=0
char id=94  x=150  y=119  width=14  height=10  xoffset=0  yoffset=2  xadvance=15  page=0  chnl=0
char id=95  x=105  y=73  width=23  height=7  xoffset=-4  yoffset=19  xadvance=20  page=0  chnl=0
char id=96  x=38  y=200  width=10  height=9  xoffset=4  yoffset=2  xadvance=15  page=0  chnl=0
char id=97  x=212  y=145  width=18  height=14  xoffset=-3  yoffset=8  xadvance=13  page=0  chnl=0
char id=98  x=192  y=24  width=17  height=21  xoffset=-3  yoffset=2  xadvance=13  page=0  chnl=0
char id=99  x=113  y=82  width=15  height=15  xoffset=-3  yoffset=8  xadvance=11  page=0  chnl=0
char id=100  x=212  y=23  width=18  height=20  xoffset=-3  yoffset=2  xadvance=13  page=0  chnl=0
char id=101  x=174  y=155  width=15  height=15  xoffset=-3  yoffset=8  xadvance=11  page=0  chnl=0
char id=102  x=33  y=1  width=23  height=28  xoffset=-7  yoffset=0  xadvance=10  page=0  chnl=0
char id=103  x=212  y=1  width=18  height=20  xoffset=-4  yoffset=8  xadvance=13  page=0  chnl=0
char id=104  x=130  y=26  width=18  height=23  xoffset=-4  yoffset=0  xadvance=13  page=0  chnl=0
char id=105  x=174  y=49  width=13  height=18  xoffset=-3  yoffset=4  xadvance=8  page=0  chnl=0
char id=106  x=83  y=1  width=20  height=24  xoffset=-10  yoffset=4  xadvance=8  page=0  chnl=0
char id=107  x=1  y=106  width=17  height=23  xoffset=-4  yoffset=0  xadvance=12  page=0  chnl=0
char id=108  x=174  y=25  width=15  height=22  xoffset=-3  yoffset=0  xadvance=8  page=0  chnl=0
char id=109  x=26  y=82  width=23  height=15  xoffset=-4  yoffset=8  xadvance=18  page=0  chnl=0
char id=110  x=212  y=161  width=18  height=14  xoffset=-4  yoffset=8  xadvance=13  page=0  chnl=0
char id=111  x=75  y=82  width=17  height=15  xoffset=-3  yoffset=8  xadvance=13  page=0  chnl=0
char id=112  x=1  y=178  width=19  height=20  xoffset=-6  yoffset=8  xadvance=12  page=0  chnl=0
char id=113  x=212  y=45  width=17  height=20  xoffset=-3  yoffset=8  xadvance=13  page=0  chnl=0
char id=114  x=174  y=123  width=14  height=16  xoffset=-2  yoffset=7  xadvance=10  page=0  chnl=0
char id=115  x=174  y=88  width=15  height=16  xoffset=-3  yoffset=7  xadvance=11  page=0  chnl=0
char id=116  x=212  y=177  width=13  height=18  xoffset=-3  yoffset=4  xadvance=8  page=0  chnl=0
char id=117  x=192  y=162  width=17  height=14  xoffset=-3  yoffset=8  xadvance=13  page=0  chnl=0
char id=118  x=174  y=106  width=16  height=15  xoffset=-3  yoffset=8  xadvance=12  page=0  chnl=0
char id=119  x=51  y=82  width=22  height=15  xoffset=-3  yoffset=8  xadvance=18  page=0  chnl=0
char id=120  x=212  y=128  width=18  height=15  xoffset=-4  yoffset=8  xadvance=13  page=0  chnl=0
char id=121  x=212  y=67  width=17  height=19  xoffset=-4  yoffset=8  xadvance=12  page=0  chnl=0
char id=122  x=94  y=82  width=17  height=15  xoffset=-3  yoffset=8  xadvance=12  page=0  chnl=0
char id=123  x=38  y=106  width=16  height=23  xoffset=-3  yoffset=1  xadvance=13  page=0  chnl=0
char id=124  x=87  y=106  width=10  height=23  xoffset=0  yoffset=1  xadvance=13  page=0  chnl=0
char id=125  x=20  y=106  width=16  height=23  xoffset=-3  yoffset=1  xadvance=16  page=0  chnl=0
char id=126  x=78  y=178  width=14  height=8  xoffset=2  yoffset=1  xadvance=14  page=0  chnl=0
char id=127  x=230  y=94  width=0  height=0  xoffset=0  yoffset= 0  xadvance=3  page=0  chnl=0
